<!DOCTYPE html>
<html lang="en">

@@include('_head.html', {
'title': '404 | Online Dating site'
})

<body>

	<main class="page page__error error">
		<figure class="error__background">
			<img src="./img/404-bg.png" alt="404-bg" width="100%" height="100%" class="error__background-image">
			<figcaption class="error__wrapper">
				<h1 class="error__title"><strong class="error__title-big">404</strong> <br> ERROR</h1>
				<p class="error__paragraph">Page not found...</p>
				<a href="/" class="btn error__btn ">Back to main</a>
			</figcaption>
		</figure>
	</main>

</body>

</html>