<footer class="footer">
    <div class="footer__info">
        <div class="footer__companies">
            <figure class="footer__company">
                <img src="./img/footer/norton.png" alt="norton">
            </figure>
            <figure class="footer__company">
                <img src="./img/footer/pci.png" alt="pci">
            </figure>
            <figure class="footer__company">
                <img src="./img/footer/visa.png" alt="visa">
            </figure>
            <figure class="footer__company">
                <img src="./img/footer/mastercard.png" alt="mastercard">
            </figure>
        </div>
        <div class="footer__info-text">
            Online credit card processing by <span class="_green">Paymentstrust</span>
            (PCI / DSS certified Internet Payment Service Provider) and <span class="_green">SegPay</span>
        </div>
    </div>
    <div class="footer__copy">
        Nicedate.com 2008-2021 © All rights reserved
    </div>
</footer>