<!DOCTYPE html>
<html lang="en">

@@include('_head.html', {
'title': 'Online Dating site'
})

<body>
	<div class="wrapper">
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<h1 class="main-block__title">Online <br> dating site</h1>
					<h2 class="main-block__subtitle">
						Stop spending days and nights alone.
					</h2>
					<div class="main-block__form main-form">
						<form action="#" class="form">
							<div class="form__item">
								<input type="text" class="form__input _name _req" name="name" placeholder="Your name">
							</div>
							<div class="form__item">
								<input type="email" class="form__input _email _req" name="email" placeholder="E-mail">
							</div>
							<div class="form__item _check">
								<input type="checkbox" class="input__checkbox _req" id="checkbox">
								<label for="checkbox">I agree with License agreement</label>
							</div>
							<button type="submit" class="btn _mw">Sign Up</button>
						</form>
					</div>
				</div>
			</section>
			<section class="page__girls girls">
				<div class="girls__container _container">
					<h3 class="girls__title title">
						Our <span class="title-blue">Girls</span>
					</h3>
					<div class="girls__slider-wrapper _online">
						<div class="girls__slider-header">
							<div class="girls__slider-title">
								Girls online
							</div>
							<div class="girls__slider-total">
								Total: <span class="total-length">467</span>
							</div>
						</div>
						<div class="slider-girls _online">

							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/01.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Elena</div>
										<div class="slider-girls__age">28 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/02.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Anny</div>
										<div class="slider-girls__age">22 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/03.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Julia</div>
										<div class="slider-girls__age">32 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/04.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Tigress</div>
										<div class="slider-girls__age">33 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/05.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Katya</div>
										<div class="slider-girls__age">22 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/06.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Viktoriya</div>
										<div class="slider-girls__age">30 years</div>
										<div class="slider-girls__status">Online</div>
										
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/07.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Viktoria</div>
										<div class="slider-girls__age">34 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/08.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Alina</div>
										<div class="slider-girls__age">28 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/09.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Angelika</div>
										<div class="slider-girls__age">20 years</div>
										
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/10.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Bohdana</div>
										<div class="slider-girls__age">18 years</div>
										
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/11.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">AnnBerry</div>
										<div class="slider-girls__age">33 years</div>
										
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/06.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Valentina</div>
										<div class="slider-girls__age">43 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
						</div>
					</div>
					<div class="girls__slider-wrapper ">
						<div class="girls__slider-header">
							<div class="girls__slider-title">
								All girls
							</div>
							<div class="girls__slider-total">
								Total: <span class="total-length">6250</span>
							</div>
						</div>
						<div class="slider-girls _all">

							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/07.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Viktoria</div>
										<div class="slider-girls__age">34 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/08.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Alina</div>
										<div class="slider-girls__age">28 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/09.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Angelika</div>
										<div class="slider-girls__age">20 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/10.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Bohdana</div>
										<div class="slider-girls__age">18 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/11.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">AnnBerry</div>
										<div class="slider-girls__age">33 years</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/06.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Valentina</div>
										<div class="slider-girls__age">43 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/01.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Elena</div>
										<div class="slider-girls__age">28 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/02.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Anny</div>
										<div class="slider-girls__age">22 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/03.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Julia</div>
										<div class="slider-girls__age">32 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/04.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Tigress</div>
										<div class="slider-girls__age">33 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/05.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Katya</div>
										<div class="slider-girls__age">22 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>
							<div class="slider-girls__item">
								<figure class="slider-girls__wrapper">
									<img src="./img/girls/06.jpg" alt="girl" class="slider-girls__image">
									<figcaption class="slider-girls__figcaption">
										<div class="slider-girls__name">Viktoriya</div>
										<div class="slider-girls__age">30 years</div>
										<div class="slider-girls__status">Online</div>
									</figcaption>
								</figure>
								<a class="slider-girls__link" href="#0"></a>
							</div>

						</div>
					</div>

					<div class="girls__more">
						<a href="#" class="btn">See All Girls</a>
					</div>
				</div>
			</section>
			<section class="page__stories stories">
				<div class="stories__container">
					<div class="stories__info">
						<h3 class="stories__title title">
							Real Stories
						</h3>
						<div class="stories__subtitle">
							Over 2400 singles have already found their soulmate on our site
						</div>
						<div class="stories__btn _pc">
							<button class="btn modal-toggle">Join Us</button>
						</div>
					</div>
					<div class="stories__slider stories-slider">

						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								There’s nothing in the world but the two hearts that are beating together, the two
								people that almost always feel and think the same. I’m very pleased with this site for
								giving such an opportunity to all of us to find our real love.
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/01.jpg" alt="Georg and Alina" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Georg and Alina
								</h4>
								<time datetime="2021-09-03" class="stories-slider__item-time">3.09.2021</time>
							</div>
						</blockquote>
						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								Today I’m meeting my beloved in real life. We’ll have a real opportunity to be as close
								as never before. To tell the truth I’m really sick and tired of having long distance
								relationships. Of course thanks to this site we were able to find each other ...
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/02.jpg" alt="Thomas and Sophie" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Thomas and Sophie
								</h4>
								<time datetime="2021-08-18" class="stories-slider__item-time">18.08.2021</time>
							</div>
						</blockquote>
						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								For the first time it seemed to me quite tricky and so unconvincing to look for love
								online here. But just now I’m standing and looking at my husband with our baby in his
								arms.
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/03.jpg" alt="Olga and John" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Olga and John
								</h4>
								<time datetime="2021-08-02" class="stories-slider__item-time">2.08.2021</time>
							</div>
						</blockquote>
						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								I tried so many dating sites, but I wasn’t lucky to meet my soulmate. 
								Fortunately, I heard about this dating service from my friends and I decided to try it.
								I saw Anna’s profile on the second day, and I fell in love with her.  Now we are together and plan to get married.
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/04.jpg" alt="Georg and Alina" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Georg and Alina
								</h4>
								<time datetime="2021-09-03" class="stories-slider__item-time">3.09.2021</time>
							</div>
						</blockquote>
						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								I knew what man I wanted, but no one could meet my expectations. 
								When I got acquainted with Dave online, I didn’t take him seriously. 
								Now, I am a happy wife of the best man in the world. I am so thankful 
								to this dating website and highly recommend to try it.
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/05.jpg" alt="Victoria and Dave" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Victoria and Dave
								</h4>
								<time datetime="2021-08-18" class="stories-slider__item-time">18.08.2021</time>
							</div>
						</blockquote>
						<blockquote class="stories-slider__item">
							<button class="stories-slider__button modal-toggle"></button>
							<div class="stories-slider__item-text">
								This is the best dating site that I have ever tried. Thanks to it,
								I met my soulmate and now I am planning to move to my boyfriend.
								Love is closer than you may even think.
							</div>
							<div class="stories-slider__item-footer">
								<figure class="stories-slider__item-photo">
									<img src="./img/stories/06.jpg" alt="Irina and Antony" class="stories-slider__item-image">
								</figure>
								<h4 class="stories-slider__item-name">
									Irina and Antony
								</h4>
								<time datetime="2021-08-02" class="stories-slider__item-time">2.08.2021</time>
							</div>
						</blockquote>

					</div>
					<div class="stories__btn _mob">
						<button class="btn modal-toggle">Join Us</button>
					</div>
				</div>
			</section>
		</main>
		@@include('_footer.html', {})
	</div>
	<div class="modal">
		<div class="modal__overlay modal-toggle"></div>
		<div class="modal__wrapper">
			<button class="modal__close modal-toggle"></button>
			<div class="modal__form">
				<form action="#" class="form">
					<h4 class="modal__form-title"><strong class="_blue">Join Us</strong> <br> to get full access</h4>
					<div class="form__item">
						<input type="text" class="form__input _name _req" name="name" placeholder="Your name">
					</div>
					<div class="form__item">
						<input type="email" class="form__input _email _req" name="email" placeholder="E-mail">
					</div>
					<div class="form__item _check">
						<input type="checkbox" class="input__checkbox _req" id="checkbox-modal">
						<label for="checkbox-modal">I agree with License agreement</label>
					</div>
					<button type="submit" class="btn _mw">Sign Up</button>
				</form>
			</div>
		</div>
	</div>
	@@include('_js.html'. {})

</body>

</html>