
1 Repl it 
2 python копилятор
3 Запуск
самый простой способ - регаешься на Autofaucet.org , дальше заходишь на дедик, там заходишь 
в свой акк на autofaucet , после того как залогинился в меню выбираешь free token , дальше mining , там ставишь 
threads от 5-15, и запускаешь майнер
-----------------------------------------------------------------------------------------------------------------------

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
 
chrome_options = Options()
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
 
driver = webdriver.Chrome(options=chrome_options)
driver.get("https://google.com")
