.ico,.status-expanded,.status-collapsed {
    background-image: url('../images/split.png')!important;
}

@media only screen and (-moz-min-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2) {
    .ico,.status-expanded,.status-collapsed {
        background-image: url(../images/split@2x.png)!important;
        background-size: 262px 420px;
    }
}

.text-blink {
    animation: blink 1s linear infinite;
}

.text-success {
    color: #aec416!important;
}

.text-red,
.text-danger {
    color: #da3333!important;
}

.php-tag {
    color: #a624d8!important;
}

.php-function {
    color: #538aff!important;
}

.help-block {
    margin-top: 15px;
    padding: 10px 20px;;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    word-break: break-all;
    word-wrap: break-word;
    border-radius: 4px;
}

.help-block .code-block {
    background: #fff;
    padding: 20px;
    line-height: 25px;
}

.ico {
    text-indent: -99999px;
    background-repeat: no-repeat;
}

.ico-dashboard,.ico-dash {
    background-position: -48px 0;
}

.current .ico-dashboard,li.hover .ico-dashboard,.current .ico-dash,li.hover .ico-dash {
    background-position: 0 0;
}

body.compact .ico-dashboard,body.compact .ico-dash {
    background-position: -192px -35px;
}

body.compact .current .ico-dashboard,body.compact li.hover .ico-dashboard,body.compact .current .ico-dash,body.compact li.hover .ico-dash {
    background-position: -192px 0;
}

.ico-listing,.ico-items {
    background-position: -144px 0;
}

.current .ico-listing,li.hover .ico-listing,.current .ico-items,li.hover .ico-items {
    background-position: -96px 0;
}

body.compact .ico-listing,body.compact .ico-items {
    background-position: -192px -105px;
}

body.compact .current .ico-listing,body.compact li.hover .ico-listing,body.compact .current .ico-items,body.compact li.hover .ico-items {
    background-position: -192px -70px;
}

.ico-categories {
    background-position: -48px -48px;
}

.current .ico-categories,li.hover .ico-categories {
    background-position: 0 -48px;
}

body.compact .ico-categories {
    background-position: -192px -175px;
}

body.compact .current .ico-categories,body.compact li.hover .ico-categories {
    background-position: -192px -140px;
}

.ico-pages {
    background-position: -144px -48px;
}

.current .ico-pages,li.hover .ico-pages {
    background-position: -96px -48px;
}

body.compact .ico-pages {
    background-position: -192px -245px;
}

body.compact .current .ico-pages,body.compact li.hover .ico-pages {
    background-position: -192px -210px;
}

.ico-appearance {
    background-position: -48px -96px;
}

.current .ico-appearance,li.hover .ico-appearance {
    background-position: 0 -96px;
}

body.compact .ico-appearance {
    background-position: -192px -315px;
}

body.compact .current .ico-appearance,body.compact li.hover .ico-appearance {
    background-position: -192px -280px;
}

.ico-plugins {
    background-position: -144px -96px;
}

.current .ico-plugins,li.hover .ico-plugins {
    background-position: -96px -96px;
}

body.compact .ico-plugins {
    background-position: -192px -385px;
}

body.compact .current .ico-plugins,body.compact li.hover .ico-plugins {
    background-position: -192px -350px;
}

.ico-settings {
    background-position: -48px -144px;
}

.current .ico-settings,li.hover .ico-settings {
    background-position: 0 -144px;
}

body.compact .ico-settings {
    background-position: -227px -35px;
}

body.compact .current .ico-settings,body.compact li.hover .ico-settings {
    background-position: -227px 0;
}

.ico-tools {
    background-position: -144px -144px;
}

.current .ico-tools,li.hover .ico-tools {
    background-position: -96px -144px;
}

body.compact .ico-tools {
    background-position: -227px -105px;
}

body.compact .current .ico-tools,body.compact li.hover .ico-tools {
    background-position: -227px -70px;
}

.ico-users {
    background-position: -48px -192px;
}

.current .ico-users,li.hover .ico-users {
    background-position: 0 -192px;
}

body.compact .ico-users {
    background-position: -227px -175px;
}

body.compact .current .ico-users,body.compact li.hover .ico-users {
    background-position: -227px -140px;
}

.ico-statistics,.ico-stats {
    background-position: -144px -192px;
}

.current .ico-statistics,li.hover .ico-statistics,.current .ico-stats,li.hover .ico-stats {
    background-position: -96px -192px;
}

body.compact .ico-statistics,body.compact .ico-stats {
    background-position: -227px -245px;
}

body.compact .current .ico-statistics,body.compact li.hover .ico-statistics,body.compact .current .ico-stats,body.compact li.hover .ico-stats {
    background-position: -227px -210px;
}

.ico-more {
    background-position: -48px -240px;
}

.current .ico-more,li.hover .ico-more {
    background-position: 0 -240px;
}

.ico-market {
    background-position: -144px -240px;
}

.current .ico-market,li.hover .ico-market {
    background-position: -96px -240px;
}

body.compact .ico-market,body.compact .ico-market {
    background-position: -227px -385px;
}

body.compact .current .ico-market,body.compact li.hover .ico-market,body.compact .current .ico-market,body.compact li.hover .ico-market {
    background-position: -227px -350px;
}

.ico-engine {
    background-position: 0 -288px;
}

.ico-engine:hover,.ico-engine-white {
    background-position: -32px -288px;
}

.ico-search {
    background-position: -64px -288px;
}

.ico-search:hover,.ico-search-white {
    background-position: -96px -288px;
}

.ico-help {
    background-position: 0 -320px;
}

.ico-help:hover,.ico-help-white {
    background-position: -32px -320px;
}

.ico-add {
    background-position: -64px -320px;
}

.ico-add:hover,.ico-add-white {
    background-position: -96px -320px;
}

.ico-power {
    background-position: 0 -352px;
}

.ico-power:hover,.ico-power-white {
    background-position: -32px -352px;
}

.ico-droppable {
    background-position: -64px -352px;
}

.ico-droppable:hover,.ico-droppable-white {
    background-position: -96px -352px;
}

.ico-close {
    background-position: -152px -288px;
    float: right!important;
    padding: 0!important;
    width: 20px!important;
    height: 20px!important;
}

.ico-close:hover {
    background-position: -172px -288px;
}

.ico-drop-down {
    background-position: -152px -308px;
}

.status-collapsed {
    background-position: -147px -343px;
}

.status-expanded {
    background-position: -167px -343px;
}

html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,Verdana,sans-serif;
    min-height: 600px;
    min-width: 980px;
    font-size: 14px;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 34px;
}

body.compact #header {
    border-bottom: solid 1px #383838;
}

body.compact #content {
    margin: 50px 0 0 50px;
}

#content {
    position: relative;
    margin: 50px 0 0 80px;
    background-color: #fff;
    z-index: 0;
    min-height: 600px;
}

#sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    width: 79px;
    border-right: solid 1px #ddd;
    background-color: #f3f3f3;
    overflow: visible;
    z-index: 3;
}

#footer-wrapper {
    width: 100%;
    position: relative;
}

#footer {
    border-top: 3px solid #ddd;
    background-color: #f3f3f3;
    font-size: 12px;
    color: #555;
    padding: 20px 70px 20px 15px;
}

#footer #ninja {
    position: absolute;
    right: 15px;
    top: 5px;
}

#dashboard {
    width: 900px;
}

a {
    color: #018be3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    margin: 0;
    padding: 0;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

ul,ol {
    list-style: none;
}

h2.separate-top,.separate-top {
    margin-top: 40px;
}

h3.separate-top,.separate-top {
    margin-top: 20px!important;
}

.separate-top-medium {
    margin-top: 15px;
}

div.no-bottom-margin {
    margin-bottom: 0;
}

.relative {
    position: relative;
}

.text-center {
    text-align: center;
}

.grid-system {
    width: 100%;
}

.grid-row {
    float: left;
    margin-bottom: 30px;
}

.show-grid .row-wrapper {
    background-color: #f3f3f3;
    padding: 10px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.grid-row .row-wrapper {
    margin-left: 15px;
    margin-right: 15px;
}

.grid-10 {
    width: 10%;
}

.grid-20 {
    width: 20%;
}

.grid-30 {
    width: 30%;
}

.grid-33 {
    width: 33%;
}

.grid-40 {
    width: 40%;
}

.grid-50 {
    width: 50%;
    *width: 49%;
}

.grid-60 {
    width: 60%;
}

.grid-70 {
    width: 70%;
}

.grid-80 {
    width: 70%;
}

.grid-90 {
    width: 90%;
}

.grid-5 {
    width: 5%;
}

.grid-15 {
    width: 15%;
}

.grid-25 {
    width: 25%;
}

.grid-35 {
    width: 35%;
}

.grid-45 {
    width: 45%;
}

.grid-55 {
    width: 55%;
}

.grid-65 {
    width: 65%;
}

.grid-75 {
    width: 75%;
}

.grid-85 {
    width: 75%;
}

.grid-95 {
    width: 95%;
}

.grid-100 {
    width: 100%;
}

div.row-offset {
    margin-left: 0!important;
    margin-right: 0!important;
}

#content-head {
    border-bottom: solid 1px #ddd;
    background-color: #f3f3f3;
    padding: 24px 30px;
    height: 31px;
}

#content-head h1,#content-head h2 {
    margin: 0;
    color: #474749;
    font-size: 30px;
    font-weight: normal;
}

#content-page {
    background-color: #fff;
    padding: 22px 15px 60px 15px;
    position: relative;
}

#content-head h1 .ico,#content-head h2 .ico {
    margin-left: 10px;
}

.render-title {
    margin: 0 0 20px;
    color: #616161;
    font-size: 21px;
    font-weight: normal;
}

h3.render-title {
    font-size: 18px;
}

.render-title a.btn-mini,.form-controls a.btn-mini {
    height: 24px;
    padding-top: 4px;
    float: none;
    vertical-align: 4px;
    padding-bottom: 5px;
}

.form-controls a.btn-mini {
    vertical-align: 2px;
    margin-left: 5px;
}

.quick-search input.input-text {
    display: inline-block;
    width: 208px;
    height: 24px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    outline: 0;
    vertical-align: top;
}

.quick-search .ico-search {
    margin-left: 0;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    width: 34px!important;
    height: 34px;
    display: block;
    padding: 0;
    margin-right: 10px;
}

#spam-setting {
    width: 750px;
}

.locations img {
    vertical-align: bottom;
}

#pretty-form {
    width: 860px;
}

.clear {
    clear: both;
}

a.btn {
    height: 15px;
    background-image: url('../images/bnt-overlay.png');
}

.ico-48 {
    width: 48px;
    height: 48px;
    display: block;
    padding: 0;
}

.ico-20,a.ico-20 {
    width: 20px;
    height: 20px;
    padding: 0;
}

.ico-32,a.ico-32 {
    width: 32px;
    height: 32px;
    display: block;
    padding: 0;
}

.action-btn {
    padding: 9px 10px;
    background-color: #ddd;
    margin: 0 10px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;
    border: solid 1px #616161;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    text-decoration: none;
}

.action-btn-black {
    background: #383838;
    border-color: #616161;
    color: #bababa;
}

.action-btn-black:hover {
    background-color: #1e1e1e;
}

.circle {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    min-width: 18px;
    height: 16px;
    font-size: 12px;
    padding-top: 2px;
    float: left;
    position: relative;
    margin-top: -3px;
    margin-left: -2px;
    text-align: center;
    margin-right: 8px;
    font-style: normal;
    background-color: #bababa;
    color: #616161;
    border: solid 1px #616161;
}

.circle-red {
    background: #e54b33;
    border: solid 1px #b62812;
    color: #fff;
}

.circle-green {
    background: #aec416;
    border: solid 1px #929e3f;
    color: #fff;
}

.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}

.mark, mark {
    padding: .2em;
    background-color: #e2f3ff
}

.mr-1 {
    margin-right: 5px!important;
}
.ml-1 {
    margin-left: 5px!important;
}

.mt-1 {
    margin-top: 5px!important;
}

.mb-1 {
    margin-bottom: 5px!important;
}

.btn {
    float: left;
    background-color: #f3f3f3;
    height: 22px;
    font-size: 13px;
    padding: 9px 10px 8px 10px;
    border: solid 1px #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    text-decoration: none;
    color: #616161;
}

.btn:hover {
    background-color: #ddd;
    border-color: #bababa;
    text-decoration: none;
}

.btn-black {
    background-color: #383838;
    border: solid 1px #616161;
}

.btn-black:hover {
    background-color: #1e1e1e;
}

.btn-dim {
    background-color: #616161;
    border-color: #616161;
}

.btn-dim:hover {
    background-color: #383838;
    border-color: #383838;
}

.btn-green,a.btn-green {
    background-color: #aec416;
    border: solid 1px #a0b246;
    color: #fff;
}

.btn-green:hover {
    background-color: #c8cc1b;
    border: solid 1px #a0b246;
}

.btn-text {
    width: auto;
}

.btn-blue,a.btn-blue {
    background-color: #00bed6;
    border-color: #2f96b4;
    color: #fff;
}

.btn-red,a.btn-red {
    background-color: #da4f49;
    border-color: #bd362f;
    color: #fff;
}

.btn-blue:hover,a.btn-blue:hover {
    background-color: #00b3c1;
    border-color: #2f96b4;
}

.btn-red:hover,a.btn-red:hover {
    background-color: #bd362f;
    border-color: #bd362f;
}

.btn-orange,a.btn-orange {
    background-color: #f89406;
    border-color: #e27f07;
    color: #fff;
}

.btn-orange:hover,a.btn-orange:hover {
    background-color: #faa732;
    border-color: #e27f07;
}

input.ico-32 {
    display: inline;
    width: 34px!important;
}

.float-left {
    float: left!important;
}

.float-right {
    float: right!important;
}

.select-box {
    z-index: 0;
    position: relative;
    display: inline-block;
}

#bulk-actions .select-box,#listing-toolbar .select-box {
    float: left;
}

.select-box-big .select-box-trigger {
    height: 16px;
    padding: 7px 45px 6px 12px;
    font-size: 13px;
}

.select-box .select-box-label {
    height: 16px;
    overflow: hidden;
    display: block;
    line-height: 16px;
    float: left;
}

.select-box-big .select-box-icon {
    height: 29px;
    border-left: solid 1px #ddd;
}

.select-box-extra .select-box-trigger {
    height: 16px;
    padding: 9px 45px 7px 12px;
    font-size: 13px;
}

.select-box-extra .select-box-icon {
    height: 32px;
    border-left: solid 1px #ddd;
}

.select-box-input .select-box-trigger {
    width: 50px;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
}

.select-box-medium .select-box-trigger {
    width: 75px;
}

div.select-box-medium select {
    width: 134px;
}

.select-box-big .select-box-trigger {
    width: 125px;
}

div.select-box-big select {
    width: 184px;
}

div.select-box-input select {
    width: 109px;
}

.select-box-trigger {
    background-color: #f3f3f3;
    border: solid 1px #ddd;
    text-decoration: none;
    height: 14px;
    padding: 5px 45px 7px 10px;
    font-size: 13px;
    color: #474749;
    overflow: hidden;
    display: block;
    background-image: linear-gradient(bottom,#ededed 0,#fff 100%);
    background-image: -o-linear-gradient(bottom,#ededed 0,#fff 100%);
    background-image: -moz-linear-gradient(bottom,#ededed 0,#fff 100%);
    background-image: -webkit-linear-gradient(bottom,#ededed 0,#fff 100%);
    background-image: -ms-linear-gradient(bottom,#ededed 0,#fff 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#ededed),color-stop(1,#fff));
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    width: 163px;
}

.select-box a:hover {
    text-decoration: none;
}

.select-box select {
    position: absolute;
    left: 0;
    top: 0;
    width: 222px;
    height: 30px;
    -webkit-appearance: none;
    z-index: 1003;
}

.select-box-icon {
    z-index: 0;
    position: absolute;
    top: 1px;
    right: 0;
    height: 27px;
    width: 32px;
    text-decoration: none;
    display: block;
}

.select-box-icon .ico {
    margin-top: 5px;
    margin-left: 5px;
}

.input-text,input[type="text"],.input-password,input[type="password"] {
    display: inline-block;
    width: 208px;
    height: 18px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    vertical-align: top;
}

input.input-small {
    width: 30px;
}

input.input-medium {
    width: 70px;
}

div.input-medium .select-box-trigger {
    width: 101px;
}

input.input-large {
    width: 280px;
}

input.input-actions {
    height: 24px;
}

input.btn,button.btn {
    float: none;
    width: auto;
    height: 34px;
    padding-bottom: 9px;
    padding-top: 7px;
    vertical-align: top;
    background-image: url('../images/bnt-overlay.png');
}

input.input-has-select {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    background-color: #f3f3f3;
    border-left: 0;
    margin-right: 5px;
    margin-left: -5px;
    *margin-top: -1px;
}

.btn-mini {
    cursor: pointer!important;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    height: 24px;
    padding-top: 4px;
    padding-bottom: 5px;
}

input.btn-mini,button.btn-mini {
    height: 28px;
    padding-top: 6px;
}

.btn-submit {
    border-color: #027173;
    background-color: #00bed6;
    color: #fff;
    font-size: 13px;
    padding-left: 13px;
    padding-right: 13px;
    text-shadow: 0 -1px 0 #026470;
    filter: dropshadow(color=#026470,offx=0,offy=-1);
}

.btn-submit:hover {
    background-color: #00b3c1;
    border-color: #027173;
}

.well {
    padding: 10px;
    background-color: #f3f3f3;
    border: solid 1px #ddd;
}

.input-has-placeholder {
    position: relative;
}

.hide,input.hide {
    display: none;
}

.input-has-placeholder {
    position: relative;
}

.input-has-placeholder label {
    position: absolute;
    left: 8px;
    top: 7px;
    font-size: 13px;
    color: #616161;
    margin-top: 0!important;
    margin-bottom: 0!important;
}

textarea {
    padding: 4px 6px;
    font-size: 13px;
    line-height: 18px;
    color: #474749;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    vertical-align: top;
    width: 208px;
}

.ui-rounded-corners {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.input-separate-top {
    margin-top: 15px;
}

.has-pagination {
    text-align: right;
}

.has-pagination ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 25px 0 0;
    height: 36px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.has-pagination li {
    display: inline;
}

.has-pagination a,.has-pagination span {
    float: left;
    padding: 0 10px;
    line-height: 30px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
}

.has-pagination a:hover,.has-pagination .active a {
    background-color: #f5f5f5;
}

.pagination .active a {
    color: #999;
    cursor: default;
}

.has-pagination .disabled span,.has-pagination .disabled a,.has-pagination .disabled a:hover {
    color: #999;
    background-color: transparent;
    cursor: default;
}

.has-pagination .list-first {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
}

.has-pagination .list-last {
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

ul.showing-results {
    float: left;
    padding: 0;
    margin: 25px 0 0 0;
}

.showing-results span {
    border-left-width: 1px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.pagination-centered {
    text-align: center;
}

.pagination-right {
    text-align: right;
}

.pagination-input {
    float: left;
    padding: 0;
    line-height: 30px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

.pagination-input input {
    height: 30px;
    margin: 0;
    border: 0;
    padding: 0;
    width: 40px;
    text-align: center;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    vertical-align: top;
}

.pagination-input button {
    height: 30px;
    background: white;
    border: 0;
    margin: 0;
    padding: 0 10px;
    border-left: solid 1px #ddd;
    cursor: pointer;
    color: #018be3;
    font-weight: bold;
    vertical-align: top;
    font-size: 13px;
    border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
}

.display-select-bottom {
    float: left;
    padding: 0;
    margin: 25px 0 0 10px;
}

.inline {
    display: inline;
}

#content-head .btn {
    *margin-top: -27px;
}

.ui-autocomplete-loading {
    display: block;
    background: #fff url('../images/loading.gif') right center no-repeat;
}

.btn-disabled {
    opacity: .7;
    filter: alpha(opacity=70);
}

.btn-market-update,.btn-market-preview {
    background-color: #2fbfd1;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 3px 10px;
    color: #fff;
    margin-top: 5px;
    margin-left: 5px;
}

.btn-market-preview {
    background-color: #bababa;
    margin-left: 0;
}

.spinner {
    width: 16px;
    height: 16px;
    display: block;
    margin-right: 10px;
    float: left;
    background: url('../images/loading.gif');
}

.widget-box {
    background-color: #f3f3f3;
    padding: 5px;
    border-radius: 7px 7px 9px 9px;
    -webkit-border-radius: 7px 7px 9px 9px;
    -moz-border-radius: 7px 7px 9px 9px;
}

.widget-box-title {
    margin: 0;
    padding: 7px 5px;
    font-size: 18px;
    color: #474749;
    position: relative;
}

.widget-box-title .btn {
    margin-top: -9px;
    margin-right: -5px;
    *margin-top: -30px;
}

.widget-box-title h1,.widget-box-title h2,.widget-box-title h3,.widget-box-title h4,.widget-box-title h5 {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
}

.widget-box-title .select-box {
    position: absolute;
    right: 0;
    top: 0;
}

.widget-box-title .select-box-trigger {
    background-color: #fff;
}

.widget-box-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: relative;
}

.widget-box-selector {
    float: right;
    display: block;
}

.widget-box h4 {
    margin: 20px 0 10px;
    font-size: 16px;
    color: #616161;
    border-bottom: 1px dotted #616161;
}

.widget-box h4.first-title {
    margin: 0 0 10px;
}

.stats-title {
    font-size: 16px;
    line-height: 20px;
    color: #616161;
}

.stats-detail {
    font-size: 14px;
    color: #616161;
}

.widget-box .form-row {
    margin-bottom: 15px;
}

.widget-box .form-label {
    float: left;
    padding-top: 5px;
    margin-left: 10px;
    text-align: right;
}

div.widget-box-content-no-wrapp,#dashboard div.widget-box-content-no-wrapp {
    padding: 0;
    height: 250px;
}

div.widget-box-content-no-wrapp h4,div.widget-box-content-no-wrapp .first-title {
    padding: 5px 15px;
    background: #ddd;
    border-bottom: 0;
    margin: 0;
}

div.widget-box-content-no-wrapp li {
    padding: 5px 15px;
}

div.widget-box-content-no-wrapp li a {
    font-size: 12px;
}

.dash-widget-form {
    padding: 0 15px;
}

#sidebar,#sidebar a {
    color: #474749;
    text-decoration: none;
}

#sidebar a#market_connect {
    background-color: #7ed1e1;
    color: #fff;
    margin: 0 4px;
    padding: 2px 11px;
    font-weight: 600;
}

#sidebar a#market_connect:hover {
    background-color: #38bed7;
}

#sidebar h3 .ico {
    margin-left: 16px;
    *margin-left: 0;
}

#sidebar h3 {
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-weight: normal;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar .oscmenu li,#show-more li {
    width: 79px;
    height: 79px;
    border-bottom: solid 1px #ddd;
    position: relative;
    list-style: none;
}

#sidebar .oscmenu>li>ul {
    overflow: auto;
    overflow-y: scroll;
    overflow-x: visible;
    max-height: 600%;
}

#sidebar .oscmenu .current {
    background: #ddd;
    -webkit-box-shadow: inset 0 0 10px 0 #bababa;
    box-shadow: inset 0 0 10px 0 #bababa;
    *margin-top: -5px;
}

body.compact #sidebar .oscmenu .current {
    background: #383838;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#show-more li {
    float: left;
    border-bottom: 0;
}

#sidebar .oscmenu ul,#hidden-menus {
    position: absolute;
    list-style: none;
    padding: 10px 0;
    width: 150px;
    left: 70px;
    top: -1px;
    z-index: 3;
    border: solid 1px #ddd;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: 1px 1px 0 0 #bababa;
    box-shadow: 1px 1px 0 0 #bababa;
    font-size: 12px;
    display: none;
}

body.compact .oscmenu ul,body.compact #hidden-menus {
    left: 50px!important;
    overflow-y: hidden;
    overflow-x: visible;
}

#sidebar .oscmenu li li,body.compact #sidebar .oscmenu li li {
    width: auto;
    height: auto;
    border-bottom: 0;
    list-style: none;
    position: relative;
}

#sidebar .submenu-divide {
    background: #eaeaea;
    padding: 3px 15px;
    margin-top: 3px;
    color: #383838;
}

#sidebar .oscmenu li li a,body.compact #sidebar .oscmenu li li a {
    display: block;
    padding: 2px 15px;
    color: #383838;
}

#sidebar .oscmenu li li a:hover,body.compact #sidebar .oscmenu li li a:hover {
    background: #f3f3f3;
}

#sidebar .oscmenu li.hover ul,body.compact #sidebar .oscmenu li.hover ul {
    display: block;
}

#sidebar .oscmenu li ul .arrow,body.compact #sidebar .oscmenu li ul .arrow {
    width: 10px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: -10px;
    padding: 0;
    margin-top: -10px;
    background: url('../images/arrow.png');
}

#submenu-sidebar {
    position: fixed;
    padding: 10px;
    width: 150px;
    left: 70px;
    top: 0;
    z-index: 3;
    border: solid 1px #ddd;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: 1px 1px 0 0 #bababa;
    box-shadow: 1px 1px 0 0 #bababa;
}

#submenu-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

#show-more {
    width: 79px;
    height: 79px;
    border-bottom: solid 1px #ddd;
    list-style: none;
    position: relative;
}

#show-more li ul {
    display: none;
}

#hidden-menus {
    display: none;
    padding: 10px!important;
    top: -10px;
}

#sidebar .hover #hidden-menus {
    display: block;
}

#hidden-menus .hover ul {
    display: block;
    position: absolute;
    list-style: none;
    padding: 10px 0;
    width: 150px;
    left: -11px;
    margin-top: -15px;
    z-index: 3;
    border: solid 1px #ddd;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: 1px 1px 0 0 #bababa;
    box-shadow: 1px 1px 0 0 #bababa;
    font-size: 12px;
}

#hidden-menus .hover ul li {
    width: auto;
    height: auto;
    border-bottom: 0;
    list-style: none;
    position: relative;
    float: none;
}

#hidden-menus ul li a {
    display: block;
    padding: 2px 15px;
    color: #383838;
}

#hidden-menus .hover ul li a:hover {
    background: #f3f3f3;
}

#show-more ul li.arrow {
    height: 10px;
    width: 20px;
    position: absolute;
    top: 100%;
    left: 40px;
    padding: 0;
    margin-top: 0;
    background: url('../images/arrow2.png');
}

body.compact #sidebar {
    background-color: #474749;
    width: 50px;
}

body.compact #sidebar .oscmenu li,body.compact #show-more li {
    width: 50px;
    height: 50px;
    border-bottom: solid 1px #383838;
}

body.compact #sidebar h3 {
    bottom: 6px;
    text-indent: -9999px;
    font-size: 0;
}

body.compact #sidebar h3 .ico {
    margin-left: 8px;
    width: 35px;
    height: 35px;
}

#header .user-profile {
    font-size: 18px;
    margin: 5px 15px 5px 0;
}

#header a {
    color: #bababa;
    float: left;
    text-decoration: none;
}

.header-wrapper {
    padding: 0 30px;
}

.navbar {
    padding: 8px 0;
    width: 100%;
    background-color: #474749;
    z-index: 1;
    min-width: 800px;
    color: #616161;
}

.navbar a {
    color: #fff;
}

.osc_switch_mode {
    padding-top: 20px;
    position: relative;
    height: 55px;
}

#osc_toolbar_switch_mode {
    position: relative;
    width: 50px;
    height: 24px;
    display: block;
    margin: 0 auto;
}

#osc_toolbar_switch_mode .skin {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 24px;
    background-image: url(../images/split-switch.png);
    display: block;
    background-position: 0 -25px;
}

#osc_toolbar_switch_mode .background {
    position: absolute;
    right: 5px;
    top: 4px;
    width: 40px;
    height: 15px;
    display: block;
    background-color: #f3f3f3;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
}

#osc_toolbar_switch_mode .trigger {
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 25px;
    background-image: url(../images/split-switch.png);
    display: block;
    background-position: 0 0;
}

body.compact #osc_toolbar_switch_mode .background {
    background-color: #00e1f2;
}

body.compact #osc_toolbar_switch_mode .trigger {
    left: 26px;
}

body.compact #osc_toolbar_switch_mode:hover .background {
    background-color: #f3f3f3;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0;
}

.table {
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
    border-right: 0;
    font-size: 12px;
}

.table th,.table td {
    padding: 4px 6px;
    line-height: 18px;
    vertical-align: top;
    border-left: 0;
    border-top: 0;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-left: 0;
    position: relative;
}

.table thead th,.table thead td,.table-first-row td {
    border-top: 0;
}

.table th {
    font-weight: bold;
    text-align: left;
}

.table thead th {
    vertical-align: bottom;
}

.table-contains-actions tbody td {
    padding-bottom: 25px;
}

.table.table-logs {
    padding: 15px 5px;
}

.table.table-logs,
.table.table-logs th,
.table.table-logs td {
    border: none !important;
}

#table-row-actions {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -22px;
    *margin-top: -21px;
    font-size: 13px;
    line-height: 13px;
    height: 22px;
    display: none;
    background-color: #f3f3f3;
    border: solid 1px #ddd;
    z-index: 2;
    padding: 0 6px;
    text-align: left;
}

.table-collapsed #table-row-actions {
    margin-top: 0;
    *margin-top: 0;
    padding: 3px 42px;
}

.table-collapsed tbody td {
    padding-bottom: 4px;
}

.collapsed-hover td {
    padding-top: 31px;
}

#table-row-actions ul {
    list-style: none;
    padding: 0;
    margin: 4px 0 0;
}

#table-row-actions li {
    float: left;
    margin-right: 10px;
}

#table-row-actions li a {
    float: left;
}

#table-row-actions li ul {
    float: left;
    margin: 0;
}

#table-row-actions a {
    color: #018be3;
    text-decoration: none;
}

#table-row-actions .show-more ul {
    display: none;
}

#table-row-actions .hover a {
    display: none;
}

#table-row-actions .hover ul a {
    display: block;
}

#table-row-actions .hover ul {
    display: block;
}

#table-row-actions a:hover {
    text-decoration: underline;
}

.col-bulkactions {
    opacity: 1!important;
    text-align: center!important;
}

.table-contains-actions {
    position: relative;
}

.table div.actions {
    display: none;
}

.table td.col-status-border {
    width: 1px;
    margin: 0;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.table td.col-status {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 0;
    width: 50px;
    padding: 0 10px;
    margin: 0;
    font-weight: bold;
    vertical-align: middle;
    border-left: 0;
}

.table .status-spam td.col-status-border {
    background: #323a45;
}

.table .status-spam td.col-status {
    background: #7a8288;
    color: #fff;
}

.table .status-moderation td.col-status-border {
    background: #ffa500;
}

.table .status-moderation td.col-status {
    background: #ffd588;
    color: #d38800;
}

.table .status-rejected td.col-status-border,
.table .status-blocked td.col-status-border {
    background: #e02800;
}

.table .status-rejected td.col-status,
.table .status-blocked td.col-status {
    background: #fe7d7f;
    color: #A10;
}

.table .status-inactive td.col-status-border {
    background: #7a8288;
}

.table .status-inactive td.col-status {
    background: #e2e7f2;
    color: #444;
}

.table .status-premium td.col-status-border {
    background: #b79400;
}

.table .status-premium td.col-status {
    background: #f0db7f;
    color: #886e00;
}

.table .status-active td.col-status-border {
    background: #2eaab6;
}

.table .status-active td.col-status {
    background: #9ae1ec;
    color: #1f7a83;
}

.table .status-expired td.col-status-border {
    background: #000;
}

.table .status-expired td.col-status {
    background: #fff;
    color: #797979;
}

.even {
    background: #f9f9f9;
}

td.children-cat {
    padding-left: 20px;
}

table.table-small {
    width: 280px;
}

.order-box {
    position: relative;
    padding-right: 20px;
}

.order-box img {
    position: absolute;
    right: 5px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity=5);
}

.order-box img:hover {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=1);
}

.order-box .up {
    top: 0;
}

.order-box .down {
    top: 10px;
}

.sorting_desc a {
    background: url("../images/sort_desc.png") no-repeat scroll right center transparent;
    padding-right: 30px;
}

.sorting_asc a {
    background: url("../images/sort_asc.png") no-repeat scroll right center transparent;
    padding-right: 30px;
}

.col-bulkactions {
    width: 20px;
}

.col-order {
    width: 55px;
}

.col-date {
    width: 160px;
}

.col-title {
    min-width: 280px;
}

table .icon-new-window {
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('../images/icon-new-window.png');
    margin-left: 5px;
    margin-top: 3px;
}

.progress {
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
}

.progress.progress-line-info {
    background: rgba(0, 190, 214, .25);
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #2196f3;
    transition: width .6s ease;
}

.progress .progress-bar.progress-bar-info {
    background: #00bed6;
}

.progress .progress-bar.progress-bar-success {
    background: #4caf50;
}

.progress .progress-bar > span {
    min-width: 150px;
}

#preloading-dots{
    display: inline-block;
    position:relative;
    width:72px;
    height: 5px;
    margin: 12px 0 0 3px;
}

.preloading-dot{
    position:absolute;
    top:0;
    background-color: #333;
    width:6px;
    height:6px;
    animation-name:bounce_preloading;
    -o-animation-name:bounce_preloading;
    -ms-animation-name:bounce_preloading;
    -webkit-animation-name:bounce_preloading;
    -moz-animation-name:bounce_preloading;
    animation-duration:1.5s;
    -o-animation-duration:1.5s;
    -ms-animation-duration:1.5s;
    -webkit-animation-duration:1.5s;
    -moz-animation-duration:1.5s;
    animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
    transform:scale(.3);
    -o-transform:scale(.3);
    -ms-transform:scale(.3);
    -webkit-transform:scale(.3);
    -moz-transform:scale(.3);
    border-radius:6px;
    -o-border-radius:6px;
    -ms-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
}

#preloading-dot_1{
    left:0;
    animation-delay:0.6s;
    -o-animation-delay:0.6s;
    -ms-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
    -moz-animation-delay:0.6s;
}

#preloading-dot_2{
    left:9px;
    animation-delay:0.75s;
    -o-animation-delay:0.75s;
    -ms-animation-delay:0.75s;
    -webkit-animation-delay:0.75s;
    -moz-animation-delay:0.75s;
}

#preloading-dot_3{
    left:18px;
    animation-delay:0.9s;
    -o-animation-delay:0.9s;
    -ms-animation-delay:0.9s;
    -webkit-animation-delay:0.9s;
    -moz-animation-delay:0.9s;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes bounce_preloading{
    0%{
        transform:scale(1);
        background-color:#333;
    }

    100%{
        transform:scale(.3);
        background-color:#fff;
    }
}

@-o-keyframes bounce_preloading{
    0%{
        -o-transform:scale(1);
        background-color:#333;
    }

    100%{
        -o-transform:scale(.3);
        background-color:#fff;
    }
}

@-ms-keyframes bounce_preloading{
    0%{
        -ms-transform:scale(1);
        background-color:#333;
    }

    100%{
        -ms-transform:scale(.3);
        background-color:#fff;
    }
}

@-webkit-keyframes bounce_preloading{
    0%{
        -webkit-transform:scale(1);
        background-color:#333;
    }

    100%{
        -webkit-transform:scale(.3);
        background-color:#fff;
    }
}

@-moz-keyframes bounce_preloading{
    0%{
        -moz-transform:scale(1);
        background-color:#333;
    }

    100%{
        -moz-transform:scale(.3);
        background-color:#fff;
    }
}

#help-box {
    background: #fcf8e3;
    border: solid 1px #fbeed5;
    border-top: 0;
    padding: 18px 30px;
    min-height: 42px;
    color: #616161;
    display: none;
}

#help-box h3 {
    margin: 0;
    font-size: 14px;
}

#help-box p {
    font-size: 13px;
    margin: 12px 30px 0 0;
    line-height: 18px;
}

#dashboard .widget-box-content {
    height: 220px;
    overflow-y: auto;
}

#dashboard .widget-box-content-stats {
    position: relative;
}

#dashboard .widget-box-stats {
    position: absolute;
    width: 95%;
}

#dashboard .widget-box-stats .stats-detail {
    color: #616161;
}

.list-latests {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-latests li {
    border-bottom: solid 1px #ddd;
    padding: 5px 0;
}

.widget-box-content a {
    font-size: 14px;
}

.widget-box-content .graph-placeholder {
    width: 100%;
    height: 120px;
    margin: 10px 0 15px;
}

.widget-box-project p {
    font-size: 12px;
}

.form-label {
    font-size: 13px;
    color: #616161;
}

.form-row {
    font-size: 13px;
    line-height: 18px;
    color: #616161;
}

.form-actions {
    padding: 17px 20px 18px;
    margin-top: 50px;
    margin-bottom: 18px;
    background-color: #f3f3f3;
    border-top: 1px solid #bababa;
}

.form-horizontal .form-row {
    margin-bottom: 15px;
}

.form-horizontal .form-label {
    float: left;
    width: 150px;
    padding-top: 5px;
    text-align: right;
}

.form-horizontal .form-controls {
    margin-left: 170px;
}

.form-horizontal .form-actions {
    padding-left: 170px;
}

.form-label-checkbox {
    padding-top: 5px;
}

.help-box {
    font-style: italic;
}

.form-row .input-text,.form-row input[type="text"] {
    vertical-align: baseline;
}

table.table-small td {
    vertical-align: bottom;
}

.custom-date-time #date {
    float: left;
    width: 150px;
}

.custom-date-time #time {
    margin-top: 20px;
    float: left;
    width: 150px;
}

#market-quick-search {
    position: absolute;
    right: 30px;
    top: 30px;
}

.current-theme {
    padding-top: 20px;
}

.current-theme .theme {
    float: none;
    width: auto;
    margin-right: 0;
    height: auto!important;
}

.current-theme .theme img {
    float: left;
}

.theme {
    margin-bottom: 40px;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    float: left;
    width: 250px;
    margin-right: 20px;
    font-size: 12px;
}

.theme img {
    width: 250px;
    margin-right: 20px;
    border: solid 1px #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.theme .theme-actions {
    position: absolute;
    bottom: 4px;
    left: 1px;
    padding: 6px 0 1px 6px;
    width: 244px;
    border-top: solid 1px #ddd;
    background-color: rgba(243,243,243,0.9);
    *background-color: #f3f3f3;
}

.theme .theme-actions .btn {
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 5px;
}

.theme-actions a.delete {
    color: #616161;
}

.theme .theme-info,.theme .theme-info h3 {
    font-weight: normal;
}

.theme-stage {
    position: relative;
}

.appearance .theme {
    height: 285px;
}

.appearance .theme img {
    width: 250px;
    height: 187px;
}

tr.plugin td {
    padding: 10px;
}

tr.plugin h3,tr.plugin h3 {
    font-weight: bold;
    color: #383838;
    margin: 0;
}

.plugin-actions {
    padding-top: 10px;
}

.flashmessage {
    background: #fcf8e3;
    border: solid 1px #fbeed5;
    border-top: 0;
    padding: 18px 30px;
    min-height: 42px;
    color: #c09853;
    display: none;
}

.flashmessage-info {
    background: #d9edf7;
    border: solid 1px #bce8f1;
    color: #3a87ad;
}

.flashmessage-error,.flashmessage-error td {
    background: #f2dede;
    border: solid 1px #eed3d7;
    color: #b94a48;
}

.flashmessage-ok {
    background: #dff0d8;
    border: solid 1px #d6e9c6;
    color: #468847;
}

.flashmessage-warning {
    background: #fcf8e3;
    border: solid 1px #fbeed5;
    color: #c09853;
}

.flashmessage-inline {
    display: inline-block;
    padding: 0 10px;
    min-height: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.flashmessage-inline p {
    margin: 5px 0;
}

#error_list {
    border-top: 0;
    padding: 15px;
    display: none;
    background: #f2dede;
    border: solid 1px #eed3d7;
    color: #b94a48;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#content-page .flashmessage {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#content-page .flashmessage-info {
    border-top: solid 1px #bce8f1;
}

#content-page .flashmessage-error {
    border-top: solid 1px #eed3d7;
}

#content-page .flashmessage-ok {
    border-top: solid 1px #d6e9c6;
}

#content-page .flashmessage-warning {
    border-top: solid 1px #fbeed5;
}

div.guideline-header {
    position: relative;
}

pre,code {
    padding: 8px;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#listing-toolbar,.table-toolbar {
    height: 44px;
    margin-bottom: 16px;
}

#datatablesForm #bulk-actions {
    position: absolute;
    top: 0;
    left: 0;
}

.submit-right {
    margin: 0;
}

#display-filters {
    padding: 40px 0 0 0;
}

#display-filters.import-location-form,
#display-filters.import-language-form {
    padding-top: 0;
}

#display-filters .form-label {
    width: 70px;
}

#display-filters .form-controls {
    margin-left: 80px;
}

#btn-display-filters,#btn-hide-filters,#btn-reset-filters {
    margin-left: 10px;
}

#item-form #left-side {
    width: 530px;
    margin-right: 60px;
    float: left;
}

#item-form #right-side {
    width: 240px;
    float: left;
}

#item-form label {
    display: block;
    font-size: 14px;
    color: #616161;
    margin-top: 10px;
    margin-bottom: 5px;
}

.input-title-wide input {
    width: 516px;
    height: 22px;
}

.input-title-wide label {
    font-size: 18px!important;
}

.input-description-wide textarea {
    width: 516px;
}

#item-form .input-currency {
    vertical-align: bottom;
    font-size: 18px;
    line-height: 28px;
}

#item-form h3.label {
    font-weight: normal;
    font-size: 14px;
    margin: 0 0 10px;
    color: #616161;
}

#item-form .well input {
    width: 194px;
}

#item-form .well .select-box-trigger {
    width: 151px;
}

#item-form .well {
    padding: 15px;
}

#language-tab {
    margin-bottom: 25px;
}

#item-form #photos {
    padding: 10px;
    background-color: #f3f3f3;
    border: solid 1px #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#item-action-list {
    float: right;
    height: 15px;
    margin: -5px 0 0;
    padding: 0;
}

#item-action-list li {
    float: left;
    list-style-type: none;
}

#plugin-hook .row,#plugin-hook .meta {
    clear: both;
    float: left;
    margin-bottom: 10px;
    width: 100%;
}

#plugin-hook .meta ul {
    clear: both;
    margin: 0 0 0 197px;
    padding: 0;
}

#plugin-hook .meta label {
    margin-top: 0;
}

#plugin-hook ul li {
    clear: both;
}

#plugin-hook ul li label,#plugin-hook ul li input {
    float: left;
}

#plugin-hook .row label {
    float: left;
    line-height: 24px;
    margin-right: 10px;
    width: 190px;
}

#plugin-hook .row input[type="radio"] {
    border: 1px solid #bbb;
    padding: 7px 7px 6px;
    width: 30px;
}

#plugin-hook .has-slider {
    padding-left: 180px;
}

#showEmail {
    width: inherit!important;
}

.category-details-form label {
    display: block;
}

.category-details-form input,.category-details-form textarea {
    width: 250px;
    margin-bottom: 20px;
}

.ui-sortable {
    margin: 0;
    padding: 0;
}

.ui-sortable li ul {
    margin-left: 39px;
    padding: 0;
}

.list-fields ul {
    margin: 0;
    padding: 0;
}

.list-fields ul li {
    margin-bottom: 10px;
}

.list-categories .category_div,.list-fields .cfield-div {
    background-color: #f3f3f3;
    border: solid 1px #ddd;
    padding: 5px 5px 5px 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: relative;
}

.cfield-hover {
    background: #fffccc !important;
}

.list-categories .category_row {
    height: 26px;
    padding-left: 87px;
}

.ico-droppable {
    position: absolute;
    left: 1px;
    top: 1px;
    border-right: solid 1px #ddd;
    width: 34px;
    height: 36px;
    margin-left: 2px;
    cursor: move;
}

.ico-childrens {
    position: absolute;
    left: 36px;
    top: 1px;
    border-right: solid 1px #ddd;
    width: 38px;
    height: 36px;
    margin-left: 2px;
}

.ui-sortable li ul li ul li ul .category_row {
    padding-left: 49px;
}

.ui-sortable li ul li ul li ul .subcategory .toggle,.subcategory .subcategory .subcategory .ico-childrens {
    display: none;
}

.ico-childrens .toggle {
    width: 10px;
    height: 10px;
    display: block;
    float: left;
    text-indent: -99999px;
    padding: 5px;
    margin-left: 7px;
    margin-top: 7px;
}

.list-categories a {
    cursor: pointer;
}

.list-categories .name-cat,.list-fields .name-edit-cfield {
    padding-right: 300px;
    font-size: 15px;
    line-height: 26px;
    color: #616161;
}

.list-fields .name-edit-cfield {
    padding-left: 10px;
}

ul.subcategories {
    margin-left: 20px;
}

.list-categories li {
    margin-top: 10px;
}

div.disabled .category_row,.category_li .disabled {
    background-color: #ffe8e8;
}

.iframe-category,.custom-field-frame {
    margin-top: 5px;
    padding: 5px 10px;
    position: relative;
    background: #fff;
    border-top: solid 1px #ddd;
}

.iframe-category .input-line {
    float: left;
}

.list-categories .form-actions {
    margin-top: 0;
}

.toggle {
    cursor: pointer;
}

.actions-cat,.actions-edit-cfield {
    float: right;
    position: absolute;
    right: 10px;
    top: 10px;
}

.iframe-category h3 {
    border-bottom: 1px dotted #CCC;
    padding-bottom: 5px;
}

.categories-tree {
    clear: both;
}

#advanced_fields_iframe {
    font-size: 16px;
    font-weight: normal;
    position: relative;
    border-bottom: solid 1px #ddd;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.custom-field-shrink .icon-more {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/split.png);
}

.custom-field-shrink .icon-more,.custom-field-expanded .icon-more {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background-image: url(../images/split.png);
}

.custom-field-shrink .icon-more {
    background-position: -152px -348px;
}

.custom-field-expanded .icon-more {
    background-position: -172px -348px;
}

.treeview,.treeview ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.treeview ul {
    margin-top: 0;
}

.treeview .hitarea {
    background: url(../images/split.png) -152px -328px no-repeat;
    height: 12px;
    width: 12px;
    margin-left: -16px;
    margin-top: 2px;
    float: left;
    cursor: pointer;
}

* html .hitarea {
    display: inline;
    float: none;
}

.treeview ul li {
    margin: 0;
    padding: 3px 0 3px 16px;
}

.treeview ul li ul li {
    padding: 3px 0;
}

#treecontrol {
    margin: 1em 0;
    display: none;
}

.treeview .hover {
    cursor: pointer;
}

.treeview .expandable-hitarea {
    background-position: -172px -328px;
}

.treeview .placeholder {
    background: url(../images/split.png) 0 0 no-repeat;
    height: 12px;
    width: 12px;
    display: block;
}

form h3 {
    font-size: 16px;
    font-weight: normal;
}

#stats-page .widget-box-content {
    height: 225px;
}

.ui-osc-tabs {
    border: 0;
    padding: 0;
}

.ui-osc-tabs .ui-tabs-panel {
    padding: 15px 0;
}

.ui-osc-tabs .ui-tabs-nav {
    border: 0;
    padding: 4px 5px 0;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-bottom: solid 1px #ddd;
}

.ui-osc-tabs .ui-tabs-nav li {
    float: right;
}

.ui-dialog {
    border: 0;
    background: #f3f3f3;
    padding: 5px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.ui-dialog .ui-dialog-titlebar {
    margin: 0;
    padding: 7px 5px;
    font-size: 18px;
    color: #474749;
    position: relative;
    border: 0;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

.ui-dialog .ui-dialog-title {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
}

.ui-dialog .ui-dialog-content {
    background: #fff;
    padding: 15px;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    position: relative;
}

.ui-dialog .form-actions {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    position: absolute;
}

.ui-dialog .form-actions .wrapper {
    padding: 17px 20px 18px 20px;
}

.ui-dialog .has-form-actions {
    position: relative;
    padding-bottom: 85px!important;
}

.osc-modal-content-market img {
    float: left;
    max-height: 106px;
    border: solid 2px #f3f3f3;
    margin-right: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.osc-modal-content-market .table {
    float: left;
    width: 300px;
}

.osc-modal-content-market .form-row .market-data {
    padding-left: 100px;
    display:block;
}

#osc-tooltip {
    position: absolute;
    z-index: 100;
    max-width: 400px;
}

#osc-tooltip .tooltip-message {
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 13px;
    z-index: 2;
    position: relative;
}

#osc-tooltip .tooltip-arrow {
    position: absolute;
    width: 15px;
    height: 15px;
    display: block;
    z-index: 1;
    background-repeat: no-repeat;
}

.black-tooltip .tooltip-message {
    background: #505050;
    border: solid 3px #303030;
    color: #f3f3f3;
}

.info-tooltip .tooltip-message {
    background: #e5f6fe;
    color: #4d9fbf;
    border: solid 3px #add9ed;
}

.warning-tooltip .tooltip-message {
    background: #fbf7aa;
    color: #a27d35;
    border: solid 3px #f9e98e;
}

.success-tooltip .tooltip-message {
    background: #cde6ac;
    color: #58792e;
    border: solid 3px #a9db66;
}

.error-tooltip .tooltip-message {
    background: #f79992;
    color: #9c2f2f;
    border: solid 3px #ce6f6f;
}

.error-tooltip .tooltip-arrow {
    background-image: url(../images/osc-tooltip-error.gif);
}

.gray-tooltip .tooltip-message {
    background: #f2f2f2;
    color: #454545;
    border: solid 3px #e2e2e2;
}

.gray-tooltip .tooltip-arrow {
    background-image: url(../images/osc-tooltip-gray.gif);
}

.right-middle .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -8px;
}

.right-middle .tooltip-message {
    margin-left: 8px;
}

.left-middle .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -8px;
}

.left-middle .tooltip-message {
    margin-right: 8px;
}

.right-top .tooltip-arrow {
    bottom: 0;
    left: 0;
    margin-top: 0;
    background-position: -8px 0;
}

.right-top .tooltip-message {
    margin-bottom: 8px;
}

.left-top .tooltip-arrow {
    bottom: 0;
    right: 0;
    margin-top: 0;
    background-position: 8px 0;
}

.left-top .tooltip-message {
    margin-bottom: 8px;
}

.middle-top .tooltip-arrow {
    bottom: 0;
    right: 50%;
    margin-top: 0;
    margin-right: -8px;
}

.middle-top .tooltip-message {
    margin-bottom: 8px;
}

.right-bottom .tooltip-arrow {
    top: 0;
    left: 0;
    margin-top: 0;
    background-position: -8px 0;
}

.right-bottom .tooltip-message {
    margin-top: 8px;
}

.left-bottom .tooltip-arrow {
    top: 0;
    right: 0;
    margin-top: 0;
    background-position: 8px 0;
}

.left-bottom .tooltip-message {
    margin-top: 8px;
}

.middle-bottom .tooltip-arrow {
    top: 0;
    right: 50%;
    margin-top: 0;
    margin-right: -8px;
}

.middle-bottom .tooltip-message {
    margin-top: 8px;
}

body.market #content-page {
    background-color: #f9f9f9;
}

body.market #content-head {
    height: 153px;
    background-color: #7ed1e1;
    border-bottom: 0;
    position: relative;
}

body.market #content-head h1 {
    color: #fff;
}

body.market #content-head h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    margin-top: 15px;
}

body.market #content-head .tabs {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #6baab6;
}

body.market #content-head .tabs li {
    float: left;
    margin-left: 30px;
    margin-right: -29px;
}

body.market #content-head .tabs li a {
    float: left;
    padding: 10px 20px 9px;
    height: 16px;
    margin-top: 5px;
    background-color: #4f777f;
    color: #fff;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    font-weight: 200;
    font-size: 14px;
}

body.market #content-head .tabs li.active a {
    background-color: #f9f9f9;
    color: #3b3b3b;
}

body.market #content-head .tabs li.connect a {
    background-color: #ec8541;
}

body.market #content-head .tabs li.purchases a {
    background-color: #ec8541;
}

body.market #content-head .tabs li.disconnect {
    float: right!important;
    margin-right: 10px!important;
}

body.dashboard a.screenshot img,body.market a.screenshot img {
    width: 130px;
    height: 82px;
    border: solid 2px #e5e5e5;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-right: 5px;
}

body.dashboard a.screenshot .last,body.market a.screenshot .last {
    margin-right: 0;
}

body.market .section-title {
    font-size: 20px;
    font-weight: 200;
    color: #3b3b3b;
    border-bottom: solid 1px #e0e0e0;
    line-height: 34px;
    clear: both;
}

body.market .section-title a {
    float: right;
    font-size: 13px;
    line-height: 25px;
    text-decoration: underline;
}

body.market .section-title a {
    font-size: 14px;
    line-height: 14px;
    text-decoration: inherit;
    font-weight: 400;
}

body.market .grid-market {
    width: 990px;
}

.grid-market a:hover {
    text-decoration: none;
}

body.market .grid-market {
    width: 960px;
}

body.market .mk-item-parent:nth-child(3n+1) {
    margin-right: 0;
}

body.market .section-title span.wrapper_market_categories {
    float: right;
    margin-right: 15px;
}

body.market .mk-item-parent:nth-child(3n+1) {
    margin-right: 0;
}

body.market .mk-item-parent {
    margin-right: 30px;
    float: left;
    display: block;
}

.mk-item {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 0 #bababa;
    box-shadow: 0 0 5px 0 #bababa;
    width: 300px;
    height: 110px;
    color: #3b3b3b;
    margin-right: 0;
    margin-bottom: 30px;
    overflow: hidden;
}

a:hover .mk-item {
    text-decoration: none;
    -webkit-box-shadow: 0 0 10px 0 #2fbfd1;
    box-shadow: 0 0 10px 0 #2fbfd1;
}

a.has-update:hover .mk-item {
    text-decoration: none;
    -webkit-box-shadow: 0 0 10px 0 #ffb400;
    box-shadow: 0 0 10px 0 #ffb400;
}

.mk-item .banner {
    width: 110px;
    height: 110px;
    position: absolute;
    background-color: #f2f2f2;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: white;
    font-weight: 200;
}

.mk-item .mk-info {
    text-decoration: none;
    width: 160px;
    height: 80px;
    padding: 15px 15px 15px 125px;
    position: relative;
    overflow: hidden;
}

.mk-item .mk-info div {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 160px;
}

.mk-item .mk-info h3 {
    font-weight: 200;
    font-size: 17px;
    margin: 0;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mk-item .mk-info i {
    font-weight: 200;
    font-size: 12px;
    font-style: normal;
}

.mk-item .mk-info i.author {
    display: inline-block;
    width: 110px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mk-item .mk-info span {
    display: block;
    float: left;
}

.mk-item .mk-info .more,.mk-item .mk-info .download-btn,.mk-item .mk-info .buy-btn,.mk-item .mk-info .diag-buy {
    background-color: #616161;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 5px 8px;
    color: #fff;
    float: left;
    font-size: 13px;
}

.mk-item .mk-info .download-btn {
    background-color: #2fbfd1;
    margin-left: 5px;
}

.mk-item .mk-info .buy-btn {
    background-color: #35d189;
    margin-left: 5px;
}

.mk-item .mk-info .downloads {
    display: block;
    float: none;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: -2px;
}

.mk-item-theme {
    height: 225px;
}

.mk-item-theme .mk-info {
    width: 270px;
    height: 40px;
    padding: 170px 15px 15px;
}

.mk-item .mk-info div.market-actions {
    float: right;
    bottom: 10px;
    right: 8px;
}

.mk-item-theme .banner {
    width: 300px;
    height: 155px;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}

.mk-item .flag {
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
    position: absolute;
    background-image: url(../images/market-split.png);
    display: none;
    border-radius: 0 3px 0 0;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
}

.mk-item-theme .flag {
    top: 155px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.has-update .flag {
    display: block;
    background-position: 0 0;
}

.is-buy .flag {
    display: block;
    background-image: url(../images/market-buy.png);
    background-position: 0 0;
}

.is-featured .flag {
    display: block;
    background-position: -30px 0;
}

.is-featured-is-downloaded .flag {
    display: block;
    background-position: -60px 0;
}

.is-downloaded .flag {
    display: block;
    background-position: -90px 0;
}

.is-featured-has-update .flag {
    display: block;
    background-position: -120px 0;
}

.market-dialog {
    padding: 0;
    margin: 0;
    background-color: #fff;
    border-radius: 5px/6px;
    -webkit-border-radius: 5px/6px;
    -moz-border-radius: 5px/6px;
    height: auto;
    -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}

.market-dialog .flashmessage {
    display: block;
    position: absolute;
    top: 100%;
    z-index: 88888;
}

.market-dialog .ui-dialog-titlebar {
    background: 0;
    height: 0;
    padding: 0;
}

.not-compatible .ui-dialog-titlebar {
    height: auto;
    padding: 10px;
    background: #ff4242 0 0;
}

.market-dialog .ui-dialog-title {
    display: none;
}

.not-compatible span.ui-dialog-title {
    display: block;
    font-size: 14px;
    color: #fff;
    text-align: center;
    float: none;
}

.not-compatible .mk-item,.not-compatible .banner {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.not-compatible a.ui-dialog-titlebar-close {
    margin-top: -10px;
}

.market-dialog .ui-dialog-titlebar-close {
    z-index: 10;
    margin-top: 5px;
}

.market-dialog .mk-item {
    margin: 0;
    height: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.market-dialog .ui-dialog-content {
    padding: 0;
    height: auto;
}

.market-dialog .mk-item-theme .mk-info {
    height: auto;
    width: 415px;
}

.market-dialog .mk-item-plugin .mk-info,.market-dialog .mk-item-language .mk-info {
    font-size: 11px;
    padding: 20px 20px 20px 185px;
    height: 130px;
    width: 440px;
}

.market-dialog .mk-item-plugin .banner,.market-dialog .mk-item-language .banner {
    width: 170px;
    height: 170px;
    line-height: 160px;
    font-size: 100px;
}

.mk-item-language .banner {
    font-size: 30px;
}

.market-dialog .mk-item-language .banner {
    font-size: 60px;
}

.market-dialog .mk-info table {
    width: 100%;
    vertical-align: top;
    padding: 0;
    border-collapse: collapse;
}

.market-dialog .mk-info table td {
    vertical-align: top;
    border-collapse: collapse;
}

.market-dialog .mk-info table td.spacer {
    width: 20px;
}

.market-dialog .mk-info table td.actions {
    width: 150px;
}

.market-dialog .mk-info .description {
    padding-top: 25px;
    position: relative;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: auto;
}

.market-dialog .mk-item-theme,.market-dialog .mk-item-theme .banner {
    width: 445px!important;
}

.market-dialog .mk-item-theme .banner {
    height: 160px;
}

.market-dialog .mk-info .more,.market-dialog .mk-info .diag-buy {
    cursor: pointer;
    display: block;
    font-size: 15px;
    text-align: center;
    padding: 7px 0;
    margin-bottom: 8px;
    float: none;
    background-color: #2fbfd1;
}

.market-dialog .mk-info .block {
    display: block;
    color: #3b3b3b;
}

.market-dialog .mk-info .manual,.market-dialog .mk-info .manual-buy {
    display: block;
    font-size: 11px;
    margin-bottom: 8px;
    clear: both;
}

.header-mkt-btn {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #2fbfd1!important;
    padding: 5px 8px;
    color: white;
}

.banner-market {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    display: inline-block;
    float: left;
}

.banner-market h1,.banner-market h2 {
    color: #6baab6!important;
}

body.market #content-head .banner-market h1 {
    font-size: 27px;
}

.header-title-market {
    display: inline-block;
    max-width: 550px;
    margin-right: 4em;
    float: left;
}

.plugin-support-icon {
    margin: 5px;
}