#select_2 + .bootstrap-select {
    margin-top: 12px;
}
#select_2 + .bootstrap-select:before {
    content: '';
    position: absolute;
    top: 16px;
    left: 14px;
    width: 20px;
    height: 20px;
    background: url(../../images/bg-form.png) no-repeat;
    z-index: 20;
    background-position: -120px 0;
}
.qq-upload-button {
    margin-top: 24px;    
    width: 100%;
    min-width: 200px;
    min-height: 54px;
    display: block;
    background: #00c550;
    border-radius: 5px;
    padding: 12px 20px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    transition: all .2s ease-in;
}
.qq-upload-button:hover {
    background-color: #007c33;
}
.qq-upload-button input {
    width: auto;
    height: 100%;
}
.qq-drop-processing {
    display: none;
}
.qq-upload-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.qq-upload-list li {
    float: left;
    padding: 20px 9px 9px;
    font-size: 16px;
    background-color: #F9F8F8!important;
    display: inline-block;
    margin: 10px 5px;
    height: 200px;
    overflow: hidden;
}
.qq-progress-bar {
    background: linear-gradient(to bottom,rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
    width: 0%;
    height: 15px;
    border-radius: 6px;
    margin-bottom: 3px;
    display: none;
}
.qq-upload-finished {
    display: none;
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-upload-file, .qq-upload-size {
    display: none!important;
}
.qq-upload-cancel, .qq-upload-retry, .qq-upload-delete {
    font-size: 12px;
    font-weight: normal;
}
.qq-upload-retry{
    display: none!important;
}
.qq-upload-delete {
    margin-left: 5px!important;
	display: inline-block!important;
    position: relative;
    color: #000;
    top: -17px;
}
.qq-upload-status-text {
    display: none;
}
.ajax_preview_img {
    width: 136px;
    margin-top: -15px;
}
.ajax_preview_img img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}