.footer {
    // .footer__info
    &__info {
        position: relative;
        min-height: 110px;
        background: #1d1d21;
        padding: 25px 15px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        column-gap: 35px;
        row-gap: 20px;
        @media (max-width: $md3 + px) {
            grid-template-columns: 1fr;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #242427;
            opacity: 0.9;
            z-index: 2;
        }
    }
    // .footer__info-text
    &__info-text {
        position: relative;
        color: #fff;
        z-index: 2;
        margin: 0 auto;
        max-width: 402px;
        font-size: 14px;
        line-height: math.div(20, 14) * 100%;
        @media (max-width:$md3 + px) {
            text-align: center;
        }
        & ._green {
            font-family: Inter;
            color: #38bd23;
        }
    }
    // .footer__companies
    &__companies {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        column-gap: 20px;
        z-index: 2;
    }
    // .footer__company
    &__company {
        & img {
            max-width: 100%;
        }
    }
    // .footer__copy
    &__copy {
        position: relative;
        min-height: 77px;
        color: #fff;
        font-size: 14px;
        line-height: math.div(15, 14) * 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1d1d21;
        z-index: 3;
    }
}
