// <FORM (a.f+tab)>====================================
.form {
	@media (min-width: $md1 + px) {
		min-width: 460px;
		padding: 50px;
	}
	@media (min-width: $md3 + px) {
		min-width: 382px;
		padding: 40px;
	}
	width: 100%;
	min-width: 0;
	padding: 20px;
	background: rgba(36, 36, 39, 0.8);
	border-radius: 5px;
	line-height: math.div(15, 12) * 100%;
	color: #565c65;
	& > *:not(:first-child) {
		margin: 30px 0px 0px 0px;
	}
	// .form__item
	&__item {
		position: relative;
	}
	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: math.div(34, 30) * 100%;
		text-align: center;
		color: #1f2f49;
	}
	&__input {
		@media (min-width: $md1 + px) {
		}
		@media (min-width: $md2 + px) {
		}
		@media (min-width: $md3 + px) {
		}
		font-size: 18px;
		padding: 0px 0px 0px 20px;
		text-overflow: ellipsis;
		width: 100%;
		min-height: 60px;
		border-radius: 5px;
		background: #1d1d21;
		color: #76767e;
		transition: all 0.3s ease 0s;
		&._error {
			outline: 1px solid #ff4e4e;
			color: #ff4e4e;
		}
		&:focus {
			outline: 2px solid #096567;
		}
		@media (any-hover: hover) {
			&:hover {
				outline: 2px solid #096567;
			}
		}
	}
	& ._check {
		&._error {
			& label::before {
				outline: 2px solid #eb5757;
			}
		}
	}
}
// </FORM>

// <BUTTONS (a.btn+tab)>==============================
.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0px 15px;
	text-align: center;
	border-radius: 5px;
	background: #e6c415;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
	color: #1d1d21;
	min-height: 60px;
	font-size: 22px;
	@media (max-width: $md4 + px) {
		font-size: 18px;
	}
	line-height: math.div(17, 14) * 100%;
	font-weight: 500;
	transition: all 0.3s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			background: #d3b200;
		}
	}
	&:active {
		background: #b69b02;
	}
	&:disabled {
		opacity: 0.5;
	}
	&._mw {
		width: 100%;
	}
}

// </buttons>

// <SELECT>=================================

//====== для элемента input ================

.input {
	//c type="checkbox"
	&__checkbox {
		position: absolute;
		z-index: -1;
		opacity: 0;
		& + label {
			display: inline-flex;
			align-items: center;
			user-select: none;
			color: #bcbcc0;
			&::before {
				content: "";
				display: inline-block;
				width: 16px;
				height: 16px;
				flex-shrink: 0;
				flex-grow: 0;
				margin-right: 10px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 50% 50%;
				background-color: #000;
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.3s ease 0s;
			}
		}
		&:checked {
			& + label {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6272 0.326591C14.0993 0.785905 14.1267 1.55924 13.6883 2.05389L6.10492 10.6094C5.88928 10.8527 5.58845 10.9936 5.27159 10.9998C4.95474 11.0059 4.64913 10.8768 4.42504 10.642L0.341709 6.36424C-0.113903 5.88694 -0.113903 5.11307 0.341709 4.63576C0.79732 4.15845 1.53601 4.15845 1.99162 4.63576L5.21888 8.01669L11.9784 0.390565C12.4168 -0.104081 13.155 -0.132723 13.6272 0.326591Z' fill='%230FC86F'/%3E%3C/svg%3E ");
				}
			}
		}
	}
}

//================================================
.sorry {
	position: absolute;
	bottom: -17px;
	color: #ff1212;
	font-size: 10px;
	line-height: math.div(12, 10) * 100%;
}
