//================

//==========================================

//< МЕНЮ БУРГЕР>
//======================1)======================
// .menu_icon {
//     display: none;
//     @media (max-width: $md3 + px) {
//         .menu_icon {
//             display: block;
//             z-index: 5;
//             position: relative;
//             width: 30px;
//             height: 18px;
//             cursor: pointer;
//         }
//         .menu_icon:before,
//         .menu_icon:after,
//         .menu_icon span {
//             left: 0;
//             position: absolute;
//             height: 10%;
//             width: 100%;
//             transition: all 0.3s ease 0s;
//             background-color: #000;
//         }
//         .menu_icon:before,
//         .menu_icon:after {
//             content: "";
//         }
//         .menu_icon:before {
//             top: 0;
//         }
//         .menu_icon:after {
//             bottom: 0;
//         }
//         .menu_icon span {
//             top: 50%;
//             transform: scale(1) translate(0px, -50%);
//         }
//         .menu_icon._active {
//             & span {
//                 transform: scale(0) translate(0px, -50%);
//             }
//             &:before {
//                 transform: rotate(-45deg) translate(0px, -50%);
//                 top: 50%;
//             }
//             &:after {
//                 transform: rotate(45deg) translate(0px, 50%);
//                 bottom: 50%;
//             }
//         }
//     }
// }

//=================== 2)=============================

// .icon-menu {
//     display: none;
//     @media (max-width: $md3 + px) {
//         display: block;
//         position: relative;
//         flex: 0 0 30px;
//         width: 30px;
//         height: 18px;
//         cursor: pointer;
//         z-index: 5;
//         span {
//             transition: all 0.3s ease 0s;
//             top: 9px;
//             left: 0px;
//             position: absolute;
//             width: 100%;
//             height: 2px;
//             background-color: #000;
//             &:first-child {
//                 top: 0px;
//             }
//             &:last-child {
//                 top: auto;
//                 bottom: 0px;
//             }
//         }
//         &._active {
//             span {
//                 transform: scale(0);
//                 &:first-child {
//                     transform: rotate(-45deg);
//                     top: calc(50% - 1px);
//                 }
//                 &:last-child {
//                     transform: rotate(45deg);
//                     bottom: calc(50% - 1px);
//                 }
//             }
//         }
//     }
// }

// <МЕНЮ БУРГЕР>
