// reset
@import "var";

*{ padding: 0px; margin: 0px; border: 0px;}
*,*:before,*:after{-moz-box-sizing: border-box; -webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

aside,nav,footer,header,section {display: block;}

html,body{
	margin: 0;
	padding: 0;
	min-width: $minwidth;
	color: #000;
}

body {
	line-height: 1;
	font-size: $fontSize;
	font-family: $fontfamily;
	font-display: swap;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:$fontfamily;}
input::-ms-clear{display: none;}
button{cursor: pointer; background-color: inherit;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited, a:-webkit-any-link { text-decoration: none; cursor: pointer; } 
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight: inherit;}
:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
