// Использование модулей SASS
@use "sass:math";
@import "var";
// Использование модулей SASS
// ======================================МИКСИНЫ===============================================
@import "mixins";
// ======================================МИКСИНЫ===============================================

// ======================================ПОДКЛЮЧАЕМ ШРИФТЫ===============================================
@import url(https://fonts.googleapis.com/css?family=Roboto:regular);
@import url(https://fonts.googleapis.com/css?family=Inter:regular);
@import "fonts";
// ======================================ПОДКЛЮЧАЕМ ШРИФТЫ===============================================

// ======================================ИКОНОЧНЫЙ ШРИФТ===============================================
// ======================================ИКОНОЧНЫЙ ШРИФТ===============================================

// ПЕРЕМЕННЫЕ
//ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ
body {
	color: $mainColor;
}
::-moz-selection {
	color: #000;
	background-color: #d3b200;
	box-shadow: none;
}

::selection {
	color: #000;
	background-color: #d3b200;
	-webkit-box-shadow: none;
	box-shadow: none;
}

::-moz-selection {
	color: #000;
	background-color: #d3b200;
	box-shadow: none;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #fff;
}

::-webkit-scrollbar-thumb {
	background: #096567;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: #074d4e;
}
// ==================ОБОЛОЧКА==============================
.wrapper {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	// overflow: hidden;
}
//================== ОБОЛОЧКА==================================

//=============== ОСНОВНАЯ СЕТКА===============================
._container {
	margin: 0 auto;
	padding: 0px 20px;
	max-width: 1780px;
	@media (max-width: 1600 + px) {
		max-width: 1565px;
	}
	@media (max-width: 1445 + px) {
		max-width: 960px;
	}
	@media (max-width: $md3 + px) {
		max-width: 727px;
	}
	@media (max-width: $md4 + px) {
		max-width: none;
	}
}
//=============== ОСНОВНАЯ СЕТКА===============================

//=================Подключаем файлы стилей
//================Общий файл для элементов страницы
@import "ui";
@import "forms";
//================Общий файл для элементов страницы
@import "footer";
//=======================================

// =======================ОСНОВНОЙ БЛОК==================
.page {
	flex: 1 1 auto;
	// .page__main-block
	&__main-block {
	}
	// .page__girls
	&__girls {
	}
	// .page__stories
	&__stories {
	}
	// .page__error
	&__error {
	}
}
// =======================ОСНОВНОЙ БЛОК===================

// =======================================
.main-block {
	position: relative;
	overflow: hidden;

	@media (min-width: $md2 + px) {
		background: url("../img/main-block.png") -80px 0 / auto 100% no-repeat, #1d1d21;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: -75px;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: linear-gradient(180deg, #096567 0%, rgba(9, 101, 103, 0) 100%);
		}
	}
	@media (min-width: $md1 + px) {
		background: url("../img/main-block.png") 0 0 / auto 100% no-repeat, #1d1d21;
		&::before {
			right: -115px;
			height: 230px;
			width: 230px;
		}
	}
	@media (max-width: $md2 + px) {
		background: url("../img/main-block.png") -260px 0 / auto 100% no-repeat, #1d1d21;
	}
	@media (max-width: $md4 + px) {
		background: url("../img/main-block-mob.png") 0 0 / auto 100% no-repeat, #1d1d21;
	}
	// .main-block__container
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		@media (min-width: 1600 + px) {
			padding: 160px 370px 166px 0px;
			min-height: 1000px;
		}
		@media (min-width: $md1 + px) {
			min-height: 900px;
		}
		@media (min-width: $md2 + px) {
			padding: 110px 210px 116px 0px;
			min-height: 800px;
		}
		@media (min-width: $md3 + px) {
			padding: 96px 98px 97px 0px;
			min-height: 700px;
			align-items: flex-end;
		}
		@media (min-width: $md4 + px) {
			padding: 76px 20px 47px 20px;
		}
		min-height: 606px;
		padding: 163px 20px 20px 20px;
	}
	// .main-block__title
	&__title {
		position: relative;
		@media (min-width: $md1 + px) {
			font-size: 90px;
		}
		@media (min-width: $md2 + px) {
			font-size: 70px;
		}
		@media (min-width: $md3 + px) {
			min-width: 382px;
			font-size: 60px;
			text-align: left;
		}
		font-size: 50px;
		text-align: center;
		color: #fff;
		font-weight: 700;
		line-height: math.div(90, 90) * 100%;
		z-index: 2;
	}
	// .main-block__subtitle
	&__subtitle {
		position: relative;
		margin: 20px 0px 0px 0px;
		color: #fff;
		font-family: Roboto;
		font-weight: 400;
		line-height: math.div(32, 27) * 100%;
		z-index: 2;

		@media (min-width: $md1 + px) {
			font-size: 27px;
		}
		@media (min-width: $md2 + px) {
			font-size: 23px;
		}
		@media (min-width: $md3 + px) {
			font-size: 21px;
			min-width: 382px;
		}
		@media (max-width: $md3 + px) {
			display: none;
		}
	}
	// .main-block__form
	&__form {
		position: relative;
		z-index: 2;
		@media (min-width: $md2 + px) {
			margin: 40px 0px 0px 0px;
		}
		@media (min-width: $md3 + px) {
			margin: 30px 0px 0px 0px;
		}
		margin: 20px 0px 0px 0px;
	}
}

.girls {
	position: relative;
	background: #242427;
	z-index: 3;
	overflow: hidden;
	&::before {
		content: "";
		position: absolute;
		top: -75%;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(circle, rgba(25, 182, 217, 0.2) 0%, rgba(36, 36, 39, 1) 90%);
	}
	&::after {
		content: "";
		position: absolute;
		top: 80%;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(circle, rgba(25, 182, 217, 0.2) 0%, rgba(36, 36, 39, 1) 90%);
		z-index: 1;
	}
	// .girls__container
	&__container {
		position: relative;
		padding: 110px 0px 100px 0px;
		@media (max-width: $md1 + px) {
			padding: 90px 0px 100px 0px;
		}
		@media (max-width: $md2 + px) {
			padding: 80px 0px 80px 0px;
		}
		@media (max-width: $md3 + px) {
			padding: 40px 0px 50px 0px;
		}
	}
	// .girls__title
	&__title {
		margin: 0px 0px 50px 0px;
		@media (max-width: $md3 + px) {
			margin: 0px 0px 35px 0px;
		}
	}
	// .girls__title-blue
	&__title-blue {
	}
	// .girls__slider-wrapper
	&__slider-wrapper {
		&._online {
			& .girls__slider-title {
				color: #0ea4a7;
			}
			& .girls__slider-total {
				& .total-length {
					color: #0ea4a7;
				}
			}
		}
		margin: 0px 0px 60px 0px;
	}
	// .girls__slider-header
	&__slider-header {
		position: relative;
		width: 100%;
		@media (min-width: $md1 + px) {
			&::before {
				width: 80%;
			}
		}
		@media (min-width: $md2 + px) {
			margin: 0px 0px 30px 0px;
			&::before {
				width: 60%;
			}
		}
		margin: 0px 0px 20px 0px;
		padding: 0 20px;
		@media (min-width: $md4 + px) {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			column-gap: 50px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 1px;
				width: 60%;
				background: #42424a;
			}
		}
	}
	// .girls__slider-title
	&__slider-title {
		color: #fff;
		line-height: math.div(30, 28) * 100%;
		@media (min-width: $md3 + px) {
			font-size: 28px;
		}
		@media (min-width: $md4 + px) {
			font-size: 24px;
		}
		font-size: 20px;
		text-align: center;
	}
	// .girls__slider-total
	&__slider-total {
		color: #fff;
		line-height: math.div(30, 28) * 100%;
		& .total-length {
			font-family: VisueltPro;
			line-height: math.div(36, 28) * 100%;
		}
		@media (min-width: $md3 + px) {
			font-size: 28px;
		}
		font-size: 24px;
		@media (max-width: $md4 + px) {
			display: none;
		}
	}
	// .girls__item-link
	&__item-link {
	}
	// .girls__more
	&__more {
		position: relative;
		text-align: center;
		z-index: 2;
		& .btn {
			width: 239px;
			font-size: 22px;
			font-weight: 500;
			line-height: math.div(24, 22) * 100%;
			&::before {
				content: "";
				order: 2;
				height: 30px;
				width: 30px;
				background-image: url("data:image/svg+xml,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L7 7L1 12.5' stroke='%231D1D21' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
}

.slider-girls {
	position: relative;
	z-index: 2;
	// .slider-girls__item
	&__item {
		position: relative;
		@media (min-width: $md1 + px) {
			min-height: 347px;
		}
		@media (min-width: $md2 + px) {
			min-height: 300px;
		}
		@media (min-width: $md3 + px) {
			min-height: 257px;
		}
		@media (min-width: $md4 + px) {
			min-height: 243px;
		}
		min-height: 206px;
	}
	// .slider-girls__image
	&__image {
		object-fit: cover;
		max-width: 100%;
		height: 100%;
		width: 100%;
	}
	// .slider-girls__figcaption
	&__figcaption {
		position: absolute;
		bottom: 0;
		left: 0;
		background: #1f3131;
		opacity: 0.8;
		width: 100%;
		min-height: 78px;
		padding: 15px;
		display: flex;
		flex-wrap: wrap;
		@media (max-width: $md4 + px) {
			min-height: 59px;
			padding: 8px 10px 10px 12px;
		}
	}
	// .slider-girls__name
	&__name {
		flex: 1 1 100%;
		color: #fff;
		font-weight: 500;
		line-height: math.div(26, 24) * 100%;
		@media (min-width: $md2 + px) {
			font-size: 24px;
			margin: 0px 0px 5px 0px;
		}
		@media (min-width: $md4 + px) {
			margin: 0px 0px 4px 0px;
			font-size: 22px;
		}
		font-size: 20px;
	}
	// .slider-girls__age
	&__age {
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		line-height: math.div(17, 16) * 100%;
		@media (max-width: $md4 + px) {
			font-size: 14px;
		}
	}
	// .slider-girls__status
	&__status {
		position: relative;
		font-size: 16px;
		line-height: math.div(17, 16) * 100%;
		color: #0fc86f;
		padding: 0px 0px 0px 20px;
		@media (max-width: $md4 + px) {
			font-size: 14px;
		}
		&::before {
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			left: 8px;
			background: #0fc86f;
			width: 6px;
			height: 6px;
			border-radius: 50%;
		}
	}
	// .slider-girls__link
	&__link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		cursor: pointer;
	}
	& .slick-list {
		overflow: hidden;
		@media (min-width: $md3 + px) {
			margin: 0 60px;
		}
	}

	& .slick-track {
		display: flex;
	}

	& .slick-arrow {
		position: absolute;
		width: 60px;
		height: 60px;
		top: 50%;
		transform: translateY(-50%);
		background-position: center;
		background-repeat: no-repeat;
		color: #fff;
		font-size: 0;
		z-index: 20;
		@media (max-width: $md3 + px) {
			opacity: 0;
			visibility: hidden;
		}
	}

	& .slick-arrow.slick-prev {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 60 60'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M24.056 30l14.039 14.974a1.5 1.5 0 0 1-2.189 2.052L21.547 31.71a2.5 2.5 0 0 1 0-3.42l14.36-15.316a1.5 1.5 0 1 1 2.188 2.052L24.057 30z' clip-rule='evenodd'/%3E%3C/svg%3E");
		left: 0px;
		&.slick-disabled {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 60 60'%3E%3Cpath fill='%2342424A' fill-rule='evenodd' d='M24.056 30l14.039 14.974a1.5 1.5 0 0 1-2.189 2.052L21.547 31.71a2.5 2.5 0 0 1 0-3.42l14.36-15.316a1.5 1.5 0 1 1 2.188 2.052L24.057 30z' clip-rule='evenodd'/%3E%3C/svg%3E");
		}
	}

	& .slick-arrow.slick-next {
		background-image: url("data:image/svg+xml,%3Csvg width='19' height='36' viewBox='0 0 19 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.9435 18L0.905333 32.9741C0.338738 33.5785 0.369361 34.5277 0.973729 35.0943C1.5781 35.6609 2.52735 35.6303 3.09395 35.0259L17.4527 19.7099C18.3543 18.7482 18.3543 17.2518 17.4527 16.2902L3.09395 0.974093C2.52735 0.369724 1.5781 0.339103 0.97373 0.905698C0.369362 1.47229 0.33874 2.42155 0.905335 3.02592L14.9435 18Z' fill='white'/%3E%3C/svg%3E%0A");
		right: 0px;
		&.slick-disabled {
			background-image: url("data:image/svg+xml,%3Csvg width='19' height='36' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 19 36'%3E%3Cpath fill='%2342424A' fill-rule='evenodd' d='M14.944 18L.905 32.974a1.5 1.5 0 1 0 2.189 2.052L17.453 19.71a2.5 2.5 0 0 0 0-3.42L3.093.974A1.5 1.5 0 0 0 .906 3.026L14.943 18z' clip-rule='evenodd'/%3E%3C/svg%3E");
		}
	}
}

.stories {
	position: relative;

	background: url("../img/stories-bg.png") 100% 0 / contain no-repeat, #1d1d21;

	@media (max-width: $md4 + px) {
		background: url("../img/stories-bg.png") 100% 0 / 70% 50% no-repeat, #25252b;
	}
	z-index: 2;

	// .stories__container
	&__container {
		@media (min-width: 1600 + px) {
			padding: 0px 0px 0px 150px;
		}
		@media (min-width: $md1 + px) {
			padding: 0px 0px 0px 100px;
			column-gap: 130px;
		}
		@media (min-width: $md2 + px) {
			display: grid;
			grid-template-columns: auto 1fr;
			column-gap: 89px;
		}
		@media (min-width: $md4 + px) {
			padding: 0px 0px 80px 60px;
		}
		padding: 0px 20px 50px 20px;
		min-height: 816px;
	}
	// .stories__info
	&__info {
		position: relative;
		max-width: 400px;
		z-index: 4;
		@media (min-width: $md1 + px) {
			margin: 0px 0px 0px 150px;
		}
		@media (min-width: $md2 + px) {
			margin: 0px 0px 0px 50px;
			text-align: left;
		}
		margin: 0 auto;
		text-align: center;
	}
	// .stories__title
	&__title {
		@media (min-width: $md1 + px) {
			padding: 226px 0px 0px 0px;
		}
		@media (min-width: $md2 + px) {
			padding: 196px 0px 0px 0px;
		}
		@media (min-width: $md4 + px) {
			padding: 80px 0px 0px 0px;
		}
		padding: 54px 0px 0px 0px;
	}
	// .stories__subtitle
	&__subtitle {
		@media (min-width: $md1 + px) {
			margin: 10px 0px 0px 0px;
			font-size: 22px;
		}
		@media (min-width: $md2 + px) {
			margin: 20px 0px 0px 0px;
		}
		@media (min-width: $md3 + px) {
			margin: 15px 0px 0px 0px;
			font-size: 20px;
		}
		margin: 10px 0px 0px 0px;
		font-size: 18px;
		font-weight: 300;
		line-height: math.div(31, 22) * 100%;
		color: #fff;
	}
	// .stories__btn
	&__btn {
		margin: 45px 0px 0px 0px;
		& .btn {
			padding: 0 50px;
		}
		&._pc {
			@media (max-width: $md2 + px) {
				display: none;
			}
		}
		&._mob {
			@media (min-width: $md2 + px) {
				display: none;
			}
			@media (min-width: $md4 + px) {
				text-align: right;
			}
			text-align: center;
			margin: 50px 20px 0px 0px;
		}
	}
	// .stories__slider
	&__slider {
	}
}

.stories-slider {
	position: relative;
	min-width: 0;
	z-index: 2;
	@media (min-width: $md1 + px) {
		padding: 150px 0px 0px 0px;
	}
	@media (min-width: $md2 + px) {
		padding: 120px 0px 0px 0px;
		overflow: hidden;
	}
	@media (min-width: $md4 + px) {
		padding: 50px 0px 0px 0px;
	}
	padding: 27px 0px 0px 0px;
	// .stories-slider__item
	&__item {
		position: relative;
		flex: 0 0 380px;
		min-height: 450px;
		padding: 40px;
		color: #fff;
		background: #1d1d21;
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		z-index: 2;
		@media (max-width: $md4 + px) {
			min-height: 394px;
			padding: 30px;
			margin: 0px 0px 20px 0px;
			display: none;
			&:nth-child(-n + 3) {
				display: block;
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 40px;
			left: 40px;
			width: 45px;
			height: 35px;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-image: url("data:image/svg+xml,%3Csvg width='40' height='31' viewBox='0 0 40 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.2025 0V4.67461C13.6709 5.16667 11.4768 6.56085 9.62025 8.85715C7.76371 11.2354 6.79325 13.8188 6.70886 16.6071C7.55274 16.1151 8.5654 15.869 9.74684 15.869C11.9409 15.869 13.7553 16.6071 15.1899 18.0833C16.6245 19.5595 17.3418 21.3638 17.3418 23.496C17.3418 25.4643 16.5401 27.2275 14.9367 28.7857C13.1646 30.2619 11.2236 31 9.11392 31C6.32911 31 4.09283 29.9339 2.40506 27.8016C0.801688 25.7513 0 23.291 0 20.4206C0 15.336 1.4346 10.8254 4.3038 6.88889C7.173 3.03439 11.1392 0.738095 16.2025 0ZM38.9873 0V4.67461C36.2869 5.16667 34.0928 6.56085 32.4051 8.85715C30.4641 11.3995 29.4937 13.9828 29.4937 16.6071C30.3376 16.1151 31.3502 15.869 32.5316 15.869C34.7257 15.869 36.4979 16.6071 37.8481 18.0833C39.2827 19.4775 40 21.2817 40 23.496C40 25.5463 39.1983 27.3095 37.5949 28.7857C35.9072 30.2619 33.9662 31 31.7722 31C28.903 31 26.7089 29.9339 25.1899 27.8016C23.5865 25.9153 22.7848 23.455 22.7848 20.4206C22.7848 15.172 24.2194 10.6614 27.0886 6.88889C29.789 3.03439 33.7553 0.738095 38.9873 0Z' fill='%2342424A'/%3E%3C/svg%3E%0A");
		}
	}
	// .stories-slider__button
	&__button {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
	}
	// .stories-slider__item-text
	&__item-text {
		flex: 1 1 auto;
		font-size: 18px;
		line-height: math.div(25, 18) * 100%;
		padding: 50px 0px 47px 0px;
	}
	// .stories-slider__item-footer
	&__item-footer {
		padding: 15px 0px 0px 0px;
		border-top: 1px solid #42424a;
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 15px;
	}
	// .stories-slider__item-photo
	&__item-photo {
		grid-row: 1/3;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
	}
	// .stories-slider__item-image
	&__item-image {
		object-fit: cover;
		object-position: center;
	}
	// .stories-slider__item-name
	&__item-name {
		font-size: 20px;
		font-weight: 500;
		line-height: math.div(29, 20) * 100%;
	}
	// .stories-slider__item-time
	&__item-time {
		font-size: 16px;
		line-height: math.div(24, 16) * 100%;
	}
	& .slick-list {
		overflow: hidden;
	}
	& .slick-slide {
		opacity: 0.5;
		transition: opacity 0.5s ease-in-out 0s;
		&.slick-active.slick-current {
			opacity: 1;
		}
		&.slick-active {
			opacity: 0.75;
		}
	}
	& .slick-track {
		display: grid;
		grid-template-columns: repeat(6, 380px);
		column-gap: 30px;
	}
	& .slick-arrow {
		position: absolute;
		width: 38px;
		height: 38px;
		@media (min-width: 1600 + px) {
			bottom: 160px;
		}
		@media (min-width: $md2 + px) {
			bottom: 100px;
		}
		bottom: -65px;
		background-position: center;
		background-repeat: no-repeat;
		color: #fff;
		font-size: 0;
		z-index: 20;
	}
	& .slick-arrow.slick-prev {
		background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28 1L10 19L28 37' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
		left: 0;
		&.slick-disabled {
			background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28 1L10 19L28 37' stroke='white' stroke-opacity='0.3' stroke-width='2'/%3E%3C/svg%3E%0A");
		}
	}
	& .slick-arrow.slick-next {
		background-image: url("data:image/svg+xml,%3Csvg width='21' height='38' viewBox='0 0 21 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L19 19L1 37' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
		left: 60px;
		&.slick-disabled {
			background-image: url("data:image/svg+xml,%3Csvg width='21' height='38' viewBox='0 0 21 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L19 19L1 37' stroke='white' stroke-opacity='0.3' stroke-width='2'/%3E%3C/svg%3E%0A");
		}
	}
}

.error {
	// .error__wrapper
	&__wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color: #fff;
	}
	// .error__title
	&__title {
		font-weight: 900;
		line-height: math.div(162, 150) * 100%;
		font-size: 50px;
		& .error__title-big {
			font-size: 150px;
		}
		@media (max-width: $md3 + px) {
			font-size: 35px;
			& .error__title-big {
				font-size: 105px;
			}
		}
	}
	&__paragraph {
		margin: 30px 0px 0px 0px;
		opacity: 0.8;
		font-size: 25px;
		@media (max-width: $md3 + px) {
			font-size: 17px;
		}
		line-height: math.div(27, 25) * 100%;
	}
	// .error__btn
	&__btn {
		margin: 30px 0px 0px 0px;
		min-width: 300px;
	}
	// .error__background
	&__background {
		position: relative;
		width: 100%;
		height: 100vh;
		& .error__background-image {
			object-fit: cover;
			object-position: center;
			width: 100vw;
			max-width: 100%;
		}
	}
}
