.modal {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100vw;
	height: 100vh;
	&._open {
		visibility: visible;
		& .modal__overlay {
			opacity: 0.8;
			visibility: visible;
		}
		& .modal__wrapper {
			opacity: 1;
		}
	}
	&__overlay {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: #000000;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease 0s;
	}
	&__wrapper {
		position: absolute;
		z-index: 9999;
		top: 50%;
		left: 50%;
		transition: opacity 0.3s ease-in-out 0s;
		transform: translate(-50%, -50%);
		opacity: 0;
	}
	&__close {
		position: absolute;
		top: 0;
		right: -40px;
		background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fal' data-icon='times' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' %3E%3Cpath fill='%23BCBCC0' d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'%3E%3C/path%3E%3C/svg%3E");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		width: 20px;
		height: 20px;
		cursor: pointer;
		@media (any-hover: hover) {
			&:hover {
				background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fal' data-icon='times' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' %3E%3Cpath fill='%23e6c415' d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'%3E%3C/path%3E%3C/svg%3E");
			}
		}
	}
	&__form {
		& .form {
			background: #242427;
		}
	}
	&__form-title {
		font-size: 30px;
		line-height: math.div(36, 30) * 100%;
		text-align: center;
		color: #fff;
		& ._blue {
			font-size: 40px;
			line-height: math.div(48, 40) * 100%;
			color: #0EA4A7;
		}
	}
}
.title {
	font-size: 70px;
	@media (max-width: $md2 + px) {
		font-size: 60px;
	}
	@media (max-width: $md3 + px) {
		font-size: 50px;
	}
	@media (max-width: $md4 + px) {
		font-size: 40px;
	}
	font-weight: 700;
	line-height: math.div(76, 70) * 100%;
	text-align: center;
	color: #fff;
	& .title-blue {
		color: #0ea4a7;
	}
}