* {
    margin: 0;
    padding: 0;
}

body {
    border-top: none;
    font: 12px Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    background-color: #F2F2F2;
}

a {
    color: #259FA5;
}

a:hover {
    color: #08737B;
}

#login {
    width: 800px;
    margin: 100px auto 80px;
    overflow: visible;
}

#login h1 {
    float: left;
    width: 436px;
    height: 150px;
    margin-top: -35px;
    position: relative;
}

#login h1 a {
    position: relative;
    left: -35px;
    top: 15px;
    background-image: url(../images/osclass-logo.png);
    display: block;
    width: 520px;
    height: 126px;
}

#login h1 img {
    display: none;
}

form {
    padding-left: 490px;
}

form input, form select {
    width: 300px;
    height: 45px;
    background-color: #E2E2E2;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 25px;
    padding-left: 10px;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

form select {
    border: 1px solid #CCC;
    background: #E2E2E2;
    color: #58595B;
}

p {
    margin-bottom: 15px;
}

p label {
    position: relative;
}

p label span {
    color: #58595B;
    font-weight: bold;
    display: block;
    padding-top: 8px;
    position: absolute;
    left: 10px;
    font-size: 25px;
    padding-top: 8px;
}

.submit {
    position: relative;
    width: 1px;
    height: 1px;
    *margin-bottom: 0;
    float: right;
}

.submit input {
    position: absolute;
    top: 0px;
    right: 4px;
    height: 45px;
    background-color: #2FBFD1;
    color: #fff;
    width: auto;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    margin: 0px;
    padding: 0 20px;
    border: 0px;
    float: right;
    text-transform: lowercase;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.forgetmenot {
    color: #999999;
    font-weight: bold;
    font-size: 12px;
    width: 299px;
    float: left;
    text-align: left;
    padding-left: 5px;
}

.forgetmenot input {
    width: auto;
    height: auto;
    background-color: transparent;
}

a.forgot {
    color: #2FBFD1;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    display: block;
    padding-left: 0px;
    margin-top: 15px;
    *margin-top: 12px;
}

#nav {
    padding-left: 490px;
    text-align: left;
}

#nav a {
    color: #2FBFD1;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    display: block;
    padding-left: 5px;
}

.message {
    margin: 5px 5px 15px 495px;
    padding: 0px;
    text-align: left;
    /*border:solid 1px #BCE8F1; background-color:#D9EDF7; color:#3A87AD;*/
    color: #999999;
    font-weight: bold;
    font-size: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.flashmessage {
    margin: 5px 5px 15px 495px;
    padding: 15px;
    border: solid 1px #BCE8F1;
    background-color: #D9EDF7;
    color: #3A87AD;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.flashmessage-error {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
    font-size: 13px;
}

.ico-close {
    cursor: hand;
    float: right;
}

.flashmessage-error a {
    color: #B94A48;
    display: block;
}

#backtoblog {
    padding: 10px 0;
    background-color: #2c2c2c;
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    background-repeat: repeat-x;
    text-align: left;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#backtoblog a {
    margin-left: 15px;
    text-decoration: none;
    color: #fff;
}

/* RECOVER
 ****************************/
body.recover #nav,
body.forgot #nav {
    padding-top: 0px;
    text-align: right;
    padding-right: 5px;
    clear: both;
}

body.recover .submit,
body.forgot .submit {
    width: 305px;
    height: 45px;
}

body.recover .submit input,
body.forgot .submit input {
    width: 300px;
}