Marketplace 1.1.1 2021-03-20
------------------------

- Fixed click function for phones in item page and public profile
- Minor improvements


Marketplace 1.1.1 2021-02-11
------------------------

- Fixed compatible with Osclass Evolution 4.4.0


Marketplace 1.1.0 2020-12-19
------------------------

- Fixed uploading Favicon and Logo
- Fixed select Cities in Publish pages in some hostings
- Fixed uploading middle image in main page
- Minor СSS fixes and improvements










